-- $Id: Atlas_ClassOrderHalls-koKR.lua 18 2016-08-31 14:42:09Z arith $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert@gmail.com>
	Copyright 2010 - Lothaer <lothayer@gmail.com>, Atlas Team
	Copyright 2011 ~ 2016 - Arith Hsu, Atlas Team <atlas.addon@gmail.com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_ClassOrderHalls", "koKR", false);

if L then
-- L["Advisor Sevel <The Earthen Ring>"] = ""
-- L["Aerylia <Stormflight Master>"] = ""
-- L["Aggra <Shaman Trainer>"] = ""
-- L["Alonsus Faol <Bishop of Secrets>"] = ""
-- L["Altar Keeper Biehn"] = ""
-- L["Altar of Ancient Kings"] = ""
-- L["Altar of Light and Shadow"] = ""
-- L["Altar of the Eternal Hunt"] = ""
-- L["Amurra Thistledew <Proprietor>"] = ""
-- L["Archmage Kalec <Kirin Tor>"] = ""
-- L["Archmage Melis <Mistress of Flame>"] = ""
-- L["Archmage Modera <Kirin Tor>"] = ""
-- L["Archmage Omniara <Recruiter>"] = ""
-- L["Archon Torias <Class Hall Upgrades>"] = ""
-- L["Ariana Fireheart <Illidari>"] = ""
-- L["Asha Ravensong <Illidari>"] = ""
-- L["Battlelord Gaardoun <Ashtongue Captain>"] = ""
-- L["Belath Dawnblade <Illidari>"] = ""
-- L["Betild Deepanvil <Master Artificer>"] = ""
-- L["Calydus"] = ""
-- L["Captain Hjalmar Stahlstrom <Recruiter>"] = ""
-- L["Caydori Brightstar <Purveyor of Rare Goods>"] = ""
-- L["Celadine the Fatekeeper <Dreamgrove Researcher>"] = ""
-- L["Champion Armaments"] = ""
-- L["Chronicler Elrianne <Class Hall Upgrades>"] = ""
-- L["Class Order Hall Maps"] = ""
-- L["Command Map"] = ""
-- L["Crucible of the Uncrowned"] = ""
-- L["Cursed Forge of the Nathrezim"] = ""
-- L["Dark Cleric Cecille <Priest Trainer>"] = ""
-- L["Delas Moonfang <Priestess of the Moon>"] = ""
-- L["Demonic Gateway"] = ""
-- L["Dreadscar Battle Plans"] = ""
-- L["Eadric the Pure <Quartermaster>"] = ""
-- L["Edirah <Tirisgarde Researcher>"] = ""
-- L["Einar the Runecaster <Class Hall Upgrades>"] = ""
-- L["Elder Xang <Monk Trainer>"] = ""
-- L["Elementalist Janai <Earthen Ring>"] = ""
-- L["Emmarel Shadewarden <Unseen Path>"] = ""
-- L["Empowered Nether Crucible"] = ""
-- L["Entrance"] = ""
-- L["Esara Verrinde <Magisters>"] = ""
-- L["Eye of Odyn"] = ""
-- L["Falara Nightsong <Illidari Provisioner>"] = ""
-- L["Felblood Altar"] = ""
-- L["Filius Sparkstache <Archivist>"] = ""
-- L["Fjornson Stonecarver <Keeper of Legends>"] = ""
-- L["Flamesmith Lanying <Earthen Ring Quartermaster>"] = ""
-- L["Forge of Odyn"] = ""
-- L["Forge of the Guardian"] = ""
-- L["Forge of the Roaring Mountain"] = ""
-- L["Gakin the Darkbinder <Mission Strategist>"] = ""
-- L["Gigi Gigavoid <Black Harvest Quartermaster>"] = ""
-- L["Gorma Windspeaker <Keeper of Legends>"] = ""
-- L["Grand Anchorite Gesslar <Recruiter>"] = ""
-- L["Grand Conjurer Mimic <Mage Recruiter Extraordinaire>"] = ""
-- L["Grand Master Siegesmith Corvus"] = ""
-- L["Great Eagle"] = ""
-- L["Haklang Ulfsson <Armaments Requisitioner>"] = ""
-- L["Highlord Darion Mograine"] = ""
-- L["Holt Thunderhorn <Lore and Legends>"] = ""
-- L["Illanna Dreadmoore <Ebon Blade Archivist>"] = ""
-- L["Illidari Gateway"] = ""
-- L["Iron-Body Ponshu <Senior Master Ox>"] = ""
-- L["Izal Whitemoon <Illidari Trainer>"] = ""
-- L["Jace Darkweaver <Illidari>"] = ""
-- L["Jackson Watkins <Tirisgarde Quartermaster>"] = ""
-- L["Jared <Recruiter>"] = ""
-- L["Juvess the Duskwhisperer <Keeper of Scrolls>"] = ""
-- L["Katherine the Pure <Paladin Trainer>"] = ""
-- L["Kayn Sunfury <Illidari>"] = ""
-- L["Keeper Remulos"] = ""
-- L["Kelsey Steelspark <Quartermaster>"] = ""
-- L["Kor'vas Bloodthorn <Illidari>"] = ""
-- L["Lady Alistra <Death Knight Trainer>"] = ""
-- L["Lady S'theno <Coilskar Captain>"] = ""
-- L["Lao Li the Quiet <Monk Trainer>"] = ""
-- L["Leafbeard the Storied <Ancient of Lore>"] = ""
-- L["Lenara <Recruiter>"] = ""
-- L["Lilith <Armament Supplier>"] = ""
-- L["Loramus Thalipedes <Class Hall Upgrades>"] = ""
-- L["Lord Grayson Shadowbreaker <Mission Specialist>"] = ""
-- L["Lord Jorach Ravenholdt"] = ""
-- L["Lord Thorval"] = ""
-- L["Loren Stormhoof <Skyhorn Emissary>"] = ""
-- L["Loren the Fence <Rogue Trainer>"] = ""
-- L["Lorewalker Cho <Head Archivist>"] = ""
-- L["Lurr <Dreadscar Blacksmith>"] = ""
-- L["Lyessa Bloomwatcher <Guardian of G'Hanir>"] = ""
-- L["Madam Gosu <Black Market Liaison>"] = ""
-- L["Maelstrom Pillar"] = ""
-- L["Magister Varenthas <High Forgeguard>"] = ""
-- L["Marin Noggenfogger <Baron of Gadgetzan>"] = ""
-- L["Master Hsu <Mission Master>"] = ""
-- L["Master Smith Helgar"] = ""
-- L["Matron Mother Malevolence <Shivarra Captain>"] = ""
-- L["Meridelle Lightspark <Logistics>"] = ""
-- L["Meryl Felstorm"] = ""
-- L["Mile Raitheborne <Head Archivist>"] = ""
-- L["Moira Thaurissan <Queen of the Dark Iron>"] = ""
-- L["Mylune"] = ""
-- L["Nikki the Gossip <Tales fo Adventure and Profit>"] = ""
-- L["Old Fillmaff <Tirisgarde Librarian>"] = ""
-- L["Outfitter Reynolds <Unseen Path>"] = ""
-- L["Pan the Kind Hand <Stable Master>"] = ""
-- L["Portal to another floor"] = ""
-- L["Portal to Dalaran"] = ""
-- L["Portal to Emerald Dreamway"] = ""
-- L["Portal to Peak of Serenity"] = ""
-- L["Prophet Velen"] = ""
-- L["Puzzlemaster Lo <The Earthen Ring>"] = ""
-- L["Quartermaster Durnolf"] = ""
-- L["Quartermaster Ozorg <Rare Goods Vendor>"] = ""
-- L["Ramp to lower floor"] = ""
-- L["Ramp to top floor"] = ""
-- L["Ravandwyr <Senior Kirin Tor Apprentice>"] = ""
-- L["Rensar Greathoof <Archdruid of the Grove>"] = ""
-- L["Ritssyn Flamescowl <Council of the Black Harvest>"] = ""
-- L["Sampson <Recruiter>"] = ""
-- L["Savyn Valorborn <Recruiter>"] = ""
-- L["Seed of Ages"] = ""
-- L["Seer Akalu <Nathrezim Scholar>"] = ""
-- L["Siouxsie the Banshee <Mission Specialist>"] = ""
-- L["Sister Elda <Keeper of the Ancient Tomes>"] = ""
-- L["Sister Lilith <Recruiter>"] = ""
-- L["Skylord Omnuron <Mission Specialist>"] = ""
-- L["Skyseer Ghrent"] = ""
-- L["Soul Forge"] = ""
-- L["Survivalist Bahn <Class Hall Upgrades>"] = ""
-- L["Tactician Tinderfell <Unseen Path>"] = ""
-- L["Tales of the Hunt"] = ""
-- L["Tender Daranelle"] = ""
-- L["The Great Akazamzarak"] = ""
-- L["Training Dummies"] = ""
-- L["Transportation Mandala"] = ""
-- L["Travel to:"] = ""
-- L["Travel to Dalaran"] = ""
-- L["Tribemother Torra <Shaman Trainer>"] = ""
-- L["Unjari Feltongue <The Heartbearer>"] = ""
-- L["Vahu the Weathered <Illidari Researcher>"] = ""
-- L["Vicar Eliza <Recruiter>"] = ""
-- L["Vindicator Baatun <Paladin Trainer>"] = ""
-- L["Weaponmaster Asvard <Warrior Trainer>"] = ""
-- L["Yaris Darkclaw <Recruiter>"] = ""
-- L["Zen'kiki"] = ""
-- L["ToC/Description"] = ""
-- L["ToC/Title"] = ""

end