-- $Id: Atlas_ClassOrderHalls-esES.lua 18 2016-08-31 14:42:09Z arith $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert@gmail.com>
	Copyright 2010 - Lothaer <lothayer@gmail.com>, Atlas Team
	Copyright 2011 ~ 2016 - Arith Hsu, Atlas Team <atlas.addon@gmail.com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_ClassOrderHalls", "esES", false);

if L then
L["Advisor Sevel <The Earthen Ring>"] = "Consejero Sevel <El Anillo de la Tierra>"
L["Aerylia <Stormflight Master>"] = "Aerylia <Maestra Vuelotormenta>"
L["Aggra <Shaman Trainer>"] = "Aggra <Instructora de chamanes>"
L["Alonsus Faol <Bishop of Secrets>"] = "Alonsus Faol <Obispo de los Secretos>"
L["Altar Keeper Biehn"] = "Vigilante del altar Biehn"
-- L["Altar of Ancient Kings"] = ""
-- L["Altar of Light and Shadow"] = ""
-- L["Altar of the Eternal Hunt"] = ""
L["Amurra Thistledew <Proprietor>"] = "Amurra Cardorrocío <Propietaria>"
L["Archmage Kalec <Kirin Tor>"] = "Archimago Kalec <Kirin Tor>"
L["Archmage Melis <Mistress of Flame>"] = "Archimaga Melis <Maestra de la llama>"
L["Archmage Modera <Kirin Tor>"] = "Archimaga Modera <Kirin Tor>"
L["Archmage Omniara <Recruiter>"] = "Archimaga Omniara <Reclutadora>"
L["Archon Torias <Class Hall Upgrades>"] = "Arconte Torias <Mejoras de la sede de la clase>"
L["Ariana Fireheart <Illidari>"] = "Ariana Corazón de Fuego <Illidari>"
L["Asha Ravensong <Illidari>"] = "Asha Cantocorvino <Illidari>"
L["Battlelord Gaardoun <Ashtongue Captain>"] = "Señor de la batalla Gaardoun <Capitán Lengua de Ceniza>"
L["Belath Dawnblade <Illidari>"] = "Belath Hojalba <Illidari>"
L["Betild Deepanvil <Master Artificer>"] = "Betild Yunquetón <Maestra artificiera>"
-- L["Calydus"] = ""
L["Captain Hjalmar Stahlstrom <Recruiter>"] = "Capitán Hjalmar Stahlstrom <Reclutador>"
L["Caydori Brightstar <Purveyor of Rare Goods>"] = "Caydori Estrellaclara <Abastecedora de rarezas>"
L["Celadine the Fatekeeper <Dreamgrove Researcher>"] = "Celadine la Guardiana del Destino <Investigadora de la Arboleda de los Sueños>"
-- L["Champion Armaments"] = ""
L["Chronicler Elrianne <Class Hall Upgrades>"] = "Cronista Elrianne <Mejoras de la sede de la clase>"
-- L["Class Order Hall Maps"] = ""
-- L["Command Map"] = ""
-- L["Crucible of the Uncrowned"] = ""
-- L["Cursed Forge of the Nathrezim"] = ""
L["Dark Cleric Cecille <Priest Trainer>"] = "La clériga oscura Cecille <Instructora de sacerdotes>"
L["Delas Moonfang <Priestess of the Moon>"] = "Delas Dienteluna <Sacerdotisa de la Luna>"
-- L["Demonic Gateway"] = ""
-- L["Dreadscar Battle Plans"] = ""
L["Eadric the Pure <Quartermaster>"] = "Eadric el Puro <Intendente>"
L["Edirah <Tirisgarde Researcher>"] = "Edirah <Investigadora de la Guardia de Tirisfal>"
L["Einar the Runecaster <Class Hall Upgrades>"] = "Einar el taumaturgo de runas <Mejoras de la sede de la clase>"
L["Elder Xang <Monk Trainer>"] = "Ancestro Xang <Instructor de monjes>"
L["Elementalist Janai <Earthen Ring>"] = "Elementalista Janai <Anillo de la Tierra>"
L["Emmarel Shadewarden <Unseen Path>"] = "Emmarel Velasombra <Senda oculta>"
-- L["Empowered Nether Crucible"] = ""
-- L["Entrance"] = ""
L["Esara Verrinde <Magisters>"] = "Esara Verrinde <Magistri>"
-- L["Eye of Odyn"] = ""
L["Falara Nightsong <Illidari Provisioner>"] = "Falara Arrullanoche <Proveedora Illidari>"
-- L["Felblood Altar"] = ""
L["Filius Sparkstache <Archivist>"] = "Filius Mostachispa <Archivista>"
L["Fjornson Stonecarver <Keeper of Legends>"] = "Fjornson Tallapiedras <Guardián de leyendas>"
L["Flamesmith Lanying <Earthen Ring Quartermaster>"] = "Forjallamas Lanying <Intendente del Anillo de la Tierra>"
-- L["Forge of Odyn"] = ""
-- L["Forge of the Guardian"] = ""
-- L["Forge of the Roaring Mountain"] = ""
L["Gakin the Darkbinder <Mission Strategist>"] = "Gakin el Presotenebra <Estratega de misiones>"
L["Gigi Gigavoid <Black Harvest Quartermaster>"] = "Gigi Gigavacío <Intendente de la Cosecha Oscura>"
L["Gorma Windspeaker <Keeper of Legends>"] = "Gorma Hablavientos <Guardiana de leyendas>"
L["Grand Anchorite Gesslar <Recruiter>"] = "Gran anacoreta Gesslar <Reclutador>"
L["Grand Conjurer Mimic <Mage Recruiter Extraordinaire>"] = "Gran conjuradora Mímica <Reclutadora de magos extraordinaria>"
L["Grand Master Siegesmith Corvus"] = "Gran maestro herrero de asedio Corvus"
-- L["Great Eagle"] = ""
-- L["Haklang Ulfsson <Armaments Requisitioner>"] = ""
L["Highlord Darion Mograine"] = "Alto señor Darion Mograine"
L["Holt Thunderhorn <Lore and Legends>"] = "Holt Tronacuerno <Leyendas y tradiciones>"
L["Illanna Dreadmoore <Ebon Blade Archivist>"] = "Illanna Terroyermo <Archivista de la Espada de Ébano>"
-- L["Illidari Gateway"] = ""
L["Iron-Body Ponshu <Senior Master Ox>"] = "Ponshu Cuerpo Férreo <Gran maestro buey>"
L["Izal Whitemoon <Illidari Trainer>"] = "Izal Lunablanca <Instructora Illidari>"
L["Jace Darkweaver <Illidari>"] = "Jace Tejeoscuro <Illidari>"
L["Jackson Watkins <Tirisgarde Quartermaster>"] = "Jackson Watkins <Intendente de la Guardia de Tirisfal>"
L["Jared <Recruiter>"] = "Jared <Reclutador>"
L["Juvess the Duskwhisperer <Keeper of Scrolls>"] = "Juvess la Susurradora del Anochecer <Vigilante de pergaminos>"
L["Katherine the Pure <Paladin Trainer>"] = "Katherine la Pura <Instructora de paladines>"
L["Kayn Sunfury <Illidari>"] = "Kayn Furia del Sol <Illidari>"
L["Keeper Remulos"] = "Guardián Remulos"
L["Kelsey Steelspark <Quartermaster>"] = "Kelsey Chispacero <Intendente>"
L["Kor'vas Bloodthorn <Illidari>"] = "Kor'vas Sangrespina <Illidari>"
L["Lady Alistra <Death Knight Trainer>"] = "Lady Alistra <Instructora de caballeros de la Muerte>"
L["Lady S'theno <Coilskar Captain>"] = "Lady S'theno <Capitana de Cicatriz Espiral>"
L["Lao Li the Quiet <Monk Trainer>"] = "Lao Li el Silencioso <Instructor de monjes>"
L["Leafbeard the Storied <Ancient of Lore>"] = "Hojabarba el Versado <Anciano del Conocimiento>"
L["Lenara <Recruiter>"] = "Lenara <Reclutadora>"
-- L["Lilith <Armament Supplier>"] = ""
L["Loramus Thalipedes <Class Hall Upgrades>"] = "Loramus Thalimedes <Mejoras para la Sala de clase>"
L["Lord Grayson Shadowbreaker <Mission Specialist>"] = "Lord Grayson Quiebrasombras <Especialista en misiones>"
-- L["Lord Jorach Ravenholdt"] = ""
-- L["Lord Thorval"] = ""
L["Loren Stormhoof <Skyhorn Emissary>"] = "Loren Pezuña Tempestuosa <Emisario Cuerno del Cielo>"
L["Loren the Fence <Rogue Trainer>"] = "Loren la Perista <Instructora de pícaros>"
L["Lorewalker Cho <Head Archivist>"] = "Eremita Cho <Archivista jefe>"
L["Lurr <Dreadscar Blacksmith>"] = "Lurr <Herrero Cicatriz del Terror>"
L["Lyessa Bloomwatcher <Guardian of G'Hanir>"] = "Lyessa Vigilaflores <Guardiana de G'Hanir>"
L["Madam Gosu <Black Market Liaison>"] = "Señora Gosu <Contacto del Mercado Negro>"
-- L["Maelstrom Pillar"] = ""
L["Magister Varenthas <High Forgeguard>"] = "Magister Varenthas <Alto guardaforjado>"
L["Marin Noggenfogger <Baron of Gadgetzan>"] = "Marin Tragonublo <Barón de Gadgetzan>"
L["Master Hsu <Mission Master>"] = "Maestro Hsu <Maestro de misiones>"
L["Master Smith Helgar"] = "Maestro herrero Helgar"
L["Matron Mother Malevolence <Shivarra Captain>"] = "Madre matriarca Malevolencia <Capitana shivarra>"
L["Meridelle Lightspark <Logistics>"] = "Meridelle Destello de Luz <Logística>"
L["Meryl Felstorm"] = "Meryl Tormenta Vil"
L["Mile Raitheborne <Head Archivist>"] = "Mile Raitheborne <Archivista jefe>"
L["Moira Thaurissan <Queen of the Dark Iron>"] = "Moira Thaurissan <Reina de los Hierro Negro>"
-- L["Mylune"] = ""
L["Nikki the Gossip <Tales fo Adventure and Profit>"] = "Nikki la Cotilla <Historias de aventuras y tesoros>"
L["Old Fillmaff <Tirisgarde Librarian>"] = "Viejo Fillmaff <Bibliotecario de la Guardia de Tirisfal>"
L["Outfitter Reynolds <Unseen Path>"] = "Proveedor Reynolds <Senda Oculta>"
L["Pan the Kind Hand <Stable Master>"] = "Pan, la Mano Amable <Maestra de establos>"
-- L["Portal to another floor"] = ""
-- L["Portal to Dalaran"] = ""
-- L["Portal to Emerald Dreamway"] = ""
-- L["Portal to Peak of Serenity"] = ""
L["Prophet Velen"] = "Profeta Velen"
L["Puzzlemaster Lo <The Earthen Ring>"] = "Maestro de enigmas Lo <El Anillo de la Tierra>"
L["Quartermaster Durnolf"] = "Intendente Durnolf"
L["Quartermaster Ozorg <Rare Goods Vendor>"] = "Intendente Ozorg <Vendedor de rarezas>"
-- L["Ramp to lower floor"] = ""
-- L["Ramp to top floor"] = ""
L["Ravandwyr <Senior Kirin Tor Apprentice>"] = "Ravandwyr <Aprendiz del Kirin Tor veterano>"
L["Rensar Greathoof <Archdruid of the Grove>"] = "Rensar Grampezuña <Archidruida de la arboleda>"
L["Ritssyn Flamescowl <Council of the Black Harvest>"] = "Ritssyn Testallama <Consejo de la Cosecha Oscura>"
L["Sampson <Recruiter>"] = "Sampson <Reclutador>"
L["Savyn Valorborn <Recruiter>"] = "Savyn Corajeterno <Reclutadora>"
-- L["Seed of Ages"] = ""
L["Seer Akalu <Nathrezim Scholar>"] = "Vidente Akalu <Erudito Nathrezim>"
L["Siouxsie the Banshee <Mission Specialist>"] = "Siouxsie el alma en pena <Especialista en misiones>"
L["Sister Elda <Keeper of the Ancient Tomes>"] = "Hermana Elda <Guardiana de los escritos antiguos>"
L["Sister Lilith <Recruiter>"] = "Hermana Lilith <Reclutadora>"
L["Skylord Omnuron <Mission Specialist>"] = "Señor del cielo Omnuron <Especialista en misiones>"
L["Skyseer Ghrent"] = "Vidente del Cielo Ghrent"
-- L["Soul Forge"] = ""
L["Survivalist Bahn <Class Hall Upgrades>"] = "Superviviente Bahn <Mejoras de la sede de la clase>"
L["Tactician Tinderfell <Unseen Path>"] = "Táctica Talayesca <Senda Oculta>"
-- L["Tales of the Hunt"] = ""
L["Tender Daranelle"] = "Cuidadora Daranelle"
L["The Great Akazamzarak"] = "El Gran Akazamzarak"
-- L["Training Dummies"] = ""
-- L["Transportation Mandala"] = ""
-- L["Travel to:"] = ""
-- L["Travel to Dalaran"] = ""
L["Tribemother Torra <Shaman Trainer>"] = "Madre de tribu Torra <Instructora de chamanes>"
L["Unjari Feltongue <The Heartbearer>"] = "Unjari Malalengua <La Portacorazones>"
L["Vahu the Weathered <Illidari Researcher>"] = "Vahu el Curtido <Investigador Illidari>"
L["Vicar Eliza <Recruiter>"] = "Vicaria Eliza <Reclutadora>"
L["Vindicator Baatun <Paladin Trainer>"] = "Vindicador Baatun <Instructor de paladines>"
L["Weaponmaster Asvard <Warrior Trainer>"] = "Maestro de armas Asvard <Instructor de guerreros>"
L["Yaris Darkclaw <Recruiter>"] = "Yaris Garra Oscura <Reclutador>"
-- L["Zen'kiki"] = ""
-- L["ToC/Description"] = ""
-- L["ToC/Title"] = ""

end
