## Interface: 70000
## Author: Hegarol	
## Version: v8.01.00
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.01.00
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[Factions]|r
## Title-deDE: AtlasLoot |cFF0099FF[Fraktionen]|r
## Title-zhCN: AtlasLoot |cFF0099FF[阵营]|r

## Notes: AtlasLoot loot tables from factions
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Fraktionen
## Notes-zhCN: AtlasLoot 《阵营》物品信息

## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-陣營
## Notes-zhTW: AtlasLoot Enhanced - Factions |n陣營物品資料庫。

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
