## Interface: 70000
## Author: Hegarol	
## Version: v8.01.00
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.01.00
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[Crafting]|r
## Title-deDE: AtlasLoot |cFF0099FF[Berufe]|r
## Title-zhCN: AtlasLoot |cFF0099FF[专业制造]|r

## Notes: AtlasLoot loot tables of Crafting Items
## Notes-deDE: AtlasLoot Verzeichnisse der Berufsgegenstände
## Notes-zhCN: AtlasLoot 《专业制造》物品信息

## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-專業
## Notes-zhTW: AtlasLoot Enhanced - Crafting |n專業技能物品資料庫。

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
