## Interface: 70100
## Title: ItemLevelDisplay-Combuctor
## Notes: Displays item's levels in Combuctor bags
## Notes-itIT: Mostra il livello degli items nelle borse di Combuctor
## Author: Alar of Daggerspine
## Version: 2.0.12 7.1.0
## X-Revision: b9427be
## eMail: alar@aspide.it
## Dependencies: ItemLevelDisplay,Combuctor
## DefaultState: Enabled
## X-Embeds:
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2016-11-24T15:58:46Z
..\ItemLevelDisplay\Bags.lua
core.lua
