------------------------------------------------------------------------
r550 | oscarucb | 2016-12-21 05:22:24 -0600 (Wed, 21 Dec 2016) | 2 lines
Changed paths:
   M /trunk/SavedInstances.lua

display tweak to last

------------------------------------------------------------------------
r549 | oscarucb | 2016-12-20 23:52:40 -0600 (Tue, 20 Dec 2016) | 2 lines
Changed paths:
   M /trunk/SavedInstances.lua

add Demon Hunter: Twisting Nether (under daily quests)

------------------------------------------------------------------------
r548 | oscarucb | 2016-12-20 23:13:56 -0600 (Tue, 20 Dec 2016) | 2 lines
Changed paths:
   M /trunk/SavedInstances.lua

ticket 248: probable fix to miscounted seal from class hall work order

------------------------------------------------------------------------

