------------------------------------------------------------------------
r373 | mitch0 | 2016-08-01 11:06:14 +0000 (Mon, 01 Aug 2016) | 1 line
Changed paths:
   A /tags/v4.5.0 (from /trunk:372)

Tagging as v4.5.0
------------------------------------------------------------------------
r372 | mitch0 | 2016-08-01 11:03:41 +0000 (Mon, 01 Aug 2016) | 1 line
Changed paths:
   M /trunk/RangeDisplay.toc
   M /trunk/RangeDisplay_Options/RangeDisplay_Options.toc

toc bump
------------------------------------------------------------------------
