------------------------------------------------------------------------
r273 | nevcairiel | 2016-10-26 08:13:56 +0000 (Wed, 26 Oct 2016) | 1 line
Changed paths:
   A /tags/v1.4.11 (from /trunk:272)

Tagging as v1.4.11
------------------------------------------------------------------------
r271 | nevcairiel | 2016-10-26 07:54:16 +0000 (Wed, 26 Oct 2016) | 1 line
Changed paths:
   M /trunk/HandyNotes.toc

Update TOC for 7.1
------------------------------------------------------------------------
