------------------------------------------------------------------------
r110 | wrug | 2016-10-27 08:49:45 +0000 (Thu, 27 Oct 2016) | 1 line
Changed paths:
   A /tags/1.9.1 (from /trunk:109)

Tagging as 1.9.1
------------------------------------------------------------------------
r109 | wrug | 2016-10-27 08:48:53 +0000 (Thu, 27 Oct 2016) | 1 line
Changed paths:
   M /trunk/SpamageMeters.toc

TOC bump
------------------------------------------------------------------------
r106 | wrug | 2016-10-23 14:05:48 +0000 (Sun, 23 Oct 2016) | 1 line
Changed paths:
   M /trunk/SpamageMeters.lua
   M /trunk/SpamageMeters.toc

TOC bump; add Battle.Net Whispers
------------------------------------------------------------------------
