local L = LibStub("AceLocale-3.0"):NewLocale("TotalAP", "enGB", true)

L["%.2f%% towards Rank %d"] = true
L["%d new traits available - Use AP now to level up!"] = true
L["%s %s for WOW %s loaded!"] = true
L["%s Artifact Power in bags"] = true
L["%s Artifact Power in bags (%d items)"] = true
L["%s Artifact Power in bank"] = true
L["%s Artifact Power in bank (%d items)"] = true
L["Action button is now hidden."] = true
L["Action button is now shown."] = true
L["Action button text disabled."] = true
L["Action button text enabled."] = true
L["All displays are now being hidden."] = true
L["All displays are now being shown."] = true
L["All specs are set to being ignored for this character. Type %s to reset them if this is unintended."] = true
L["Artifact Knowledge Level: %d"] = true
L["Artifact rank is now hidden."] = true
L["Artifact rank is now shown."] = true
L["Bar display is now hidden."] = true
L["Bar display is now shown."] = true
L["Button glow effect disabled."] = true
L["Button glow effect enabled."] = true
L["Click to activate"] = true
L["Debug mode disabled."] = true
L["Debug mode enabled."] = true
L["Default settings loaded."] = true
L["Display will now be hidden while items can't be used."] = true
L["Display will now remain visible at all times."] = true
L["Icons are now hidden."] = true
L["Icons are now shown."] = true
L["Ignoring spec %d (%s) for character %s"] = true
L["Include items stored in the bank and show an additional progress bar for them"] = true
L["Item counter disabled."] = true
L["Item counter enabled."] = true
L["Items stored in the bank are now being ignored"] = true
L["Items stored in the bank are now being included"] = true
L["Load default settings (will overwrite any changes made)"] = true
L["Login message is now hidden."] = true
L["Login message is now shown."] = true
L["Maximum number of traits unlocked"] = true
L["New trait available - Use AP now to level up!"] = true
L["Next in: %s"] = true
L["No further research necessary"] = true
L["Number format set to %s"] = true
L["Progress report disabled."] = true
L["Progress report enabled."] = true
L["Progress towards next trait: %d%%"] = true
L["Recommended Relics"] = true
L["Relic recommendations disabled."] = true
L["Relic recommendations enabled."] = true
L["Researchers are idle!"] = true
L["Resets ignored specs for the currently active character"] = true
L["Right-click to ignore this spec"] = true
L["Secondary progress bars are now hidden."] = true
L["Secondary progress bars are now shown."] = true
L["Shipments ready for pickup: %d/%d"] = true
L["Show/Hide All Displays"] = true
L["Show/Hide Bar Display"] = true
L["Show/Hide Button"] = true
L["Show/Hide Icons"] = true
L["Show/Hide Tooltip Info"] = true
L["Spec icons glow effect disabled."] = true
L["Spec icons glow effect enabled."] = true
L["Specialization: %s"] = true
L["State icons are now hidden."] = true
L["State icons are now shown."] = true
L["Switches between international and localised number formats for textual output"] = true
L["This item will add: %s%%"] = true
L["This spec is currently active"] = true
L["Toggle additional display of the weapon's rank next to the icons"] = true
L["Toggle all displays (will override the individual display's settings)"] = true
L["Toggle bar display for artifact power progress"] = true
L["Toggle button visibility (tooltip visibility is unaffected)"] = true
L["Toggle debug mode (not particularly useful as long as everything is working as expected)"] = true
L["Toggle display of relic recommendations"] = true
L["Toggle display of the item counter"] = true
L["Toggle display of the progress report"] = true
L["Toggle icon and text display for artifact power progress"] = true
L["Toggle icons to indicate when artifact power items can't be used"] = true
L["Toggle login message on load"] = true
L["Toggle spell overlay notification (glow effect) when new traits are available"] = true
L["Toggle text display next to the action button"] = true
L["Toggle the secondary progress bar"] = true
L["Toggle tooltip display for artifact power items"] = true
L["Toggle visibility while items are unable to be used"] = true
L["Tooltip display is now hidden."] = true
L["Tooltip display is now shown."] = true
L["Total Ranks Purchased: %d"] = true
L["TotalAP - Artifact Power Tracker"] = true
L["Type %s to reset all currently ignored specs for this character"] = true
L["Use Next AP Token"] = true
L["You cannot use keybinds to change the display while in combat."] = true
L["You cannot use slash commands while in combat."] = true
L["[List of available commands]"] = true
