-- local L;

-- L = LibStub("AceLocale-3.0"):NewLocale("TotalAP", "koKR"); 

-- L = L or {}
-- --Translation missing 
-- L["%d new traits available - Use AP now to level up!"] = "%d new traits available - Use AP now to level up!"
-- --Translation missing 
-- L["%s %s for WOW %s loaded!"] = "%s %s for WOW %s loaded!"
-- --Translation missing 
-- L["%s Artifact Power in bags"] = "%s Artifact Power in bags"
-- --Translation missing 
-- L["%s Artifact Power in bags (%d items)"] = "%s Artifact Power in bags (%d items)"
-- --Translation missing 
-- L["[List of available commands]"] = "[List of available commands]"
-- L["Action button is now hidden."] = "액션 버튼 숨김"
-- L["Action button is now shown."] = "Action button 보임"
-- --Translation missing 
-- L["Action button is now.shown."] = "Action button is now.shown."
-- --Translation missing 
-- L["Action button text disabled."] = "Action button text disabled."
-- --Translation missing 
-- L["Action button text enabled."] = "Action button text enabled."
-- --Translation missing 
-- L["All displays are now being hidden."] = "All displays are now being hidden."
-- --Translation missing 
-- L["All displays are now being shown."] = "All displays are now being shown."
-- L["Bar display is now hidden."] = "Bar display 숨김"
-- L["Bar display is now shown."] = "Bar display 보임"
-- L["Button glow effect disabled."] = "버튼 반짝임 효과 비활성화"
-- L["Button glow effect enabled."] = "버튼 반짝임 효과 활성화"
-- L["Click to activate"] = "클릭하여 활성화"
-- L["Debug mode disabled."] = "디버그 모드 비활성화"
-- L["Debug mode enabled."] = "디버그 모드 활성화"
-- L["Default settings loaded."] = [=[기본 세팅 불러왔음
-- or
-- 기본 세팅 적용됨]=]
-- L["Display will now be hidden in combat."] = "전투중 Display 숨김"
-- L["Display will now remain visible in combat."] = "전투중 Display 보임"
-- L["Icons are now hidden."] = "아이콘 숨김"
-- L["Icons are now shown."] = "아이콘 보임"
-- --Translation missing 
-- L["Item counter disabled."] = "Item counter disabled."
-- --Translation missing 
-- L["Item counter enabled."] = "Item counter enabled."
-- L["Load default settings (will overwrite any changes made)"] = "기본 세팅 불러오기"
-- L["Login message is now hidden."] = "로그인 메세지 숨김"
-- L["Login message is now shown."] = "로그인 메세지 보임"
-- L["New trait available - Use AP now to level up!"] = "새 유물 속성(trait)을 배울 수 있습니다 - 유물력을 사용하여 유물 등급을 올리세요!"
-- --Translation missing 
-- L["Progress report disabled."] = "Progress report disabled."
-- --Translation missing 
-- L["Progress report enabled."] = "Progress report enabled."
-- --Translation missing 
-- L["Progress towards next trait: %d%%"] = "Progress towards next trait: %d%%"
-- --Translation missing 
-- L["Settings couldn't be verified... Default values have been loaded."] = "Settings couldn't be verified... Default values have been loaded."
-- --Translation missing 
-- L["Show/Hide All Displays"] = "Show/Hide All Displays"
-- L["Show/Hide Bar Display"] = "Bar Display 보이기/숨기기"
-- L["Show/Hide Button"] = "버튼 보이기/숨기기"
-- L["Show/Hide Icons"] = "아이콘 보이기/숨기기"
-- L["Show/Hide Tooltip Info"] = "툴팁 정보 보이기/숨기기"
-- L["Spec icons glow effect disabled."] = "전문화 아이콘 반짝임 효과 비활성화"
-- L["Spec icons glow effect enabled."] = "전문화 아이콘 반짝임 효과 활성화"
-- L["Specialization: %s"] = "전문화: %s"
-- L["This artifact is currently equipped"] = "현재 이 유물 착용중"
-- L["This spec is currently active"] = [=[현재 활성화된 전문화
-- (Currently activated spec)]=]
-- --Translation missing 
-- L["Toggle additional display of the tooltip information next to the button"] = "Toggle additional display of the tooltip information next to the button"
-- --Translation missing 
-- L["Toggle all displays (will override the individual display's settings)"] = "Toggle all displays (will override the individual display's settings)"
-- --Translation missing 
-- L["Toggle bar display for artifact power progress"] = "Toggle bar display for artifact power progress"
-- --Translation missing 
-- L["Toggle button visibility (tooltip visibility is unaffected)"] = "Toggle button visibility (tooltip visibility is unaffected)"
-- --Translation missing 
-- L["Toggle debug mode (not particularly useful as long as everything is working as expected)"] = "Toggle debug mode (not particularly useful as long as everything is working as expected)"
-- --Translation missing 
-- L["Toggle display of the item counter"] = "Toggle display of the item counter"
-- --Translation missing 
-- L["Toggle display of the progress report"] = "Toggle display of the progress report"
-- --Translation missing 
-- L["Toggle icon and text display for artifact power progress"] = "Toggle icon and text display for artifact power progress"
-- --Translation missing 
-- L["Toggle login message on load"] = "Toggle login message on load"
-- --Translation missing 
-- L["Toggle spell overlay notification (glow effect) when new traits are available"] = "Toggle spell overlay notification (glow effect) when new traits are available"
-- --Translation missing 
-- L["Toggle tooltip display for artifact power items"] = "Toggle tooltip display for artifact power items"
-- --Translation missing 
-- L["Toggle visibility in combat"] = "Toggle visibility in combat"
-- --Translation missing 
-- L["Tooltip display is now hidden."] = "Tooltip display is now hidden."
-- --Translation missing 
-- L["Tooltip display is now shown."] = "Tooltip display is now shown."
-- --Translation missing 
-- L["TotalAP - Artifact Power Tracker"] = "TotalAP - Artifact Power Tracker"
-- --Translation missing 
-- L["Use Next AP Token"] = "Use Next AP Token"
