Changes since tag 7.3.21

commit 3466d2f969b78afb62e0434daeee58bb59b8368d
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Feb 2 09:00:19 2018 +0100

    Omega via svn r17245:
    Fixed bug where DBM didn?\226?\128?\153t correctly set lighting back up on coven.

commit 472b68a6d89d62c86ff89c3c11178afb6783353e
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Feb 2 07:15:42 2018 +0100

    Omega via svn r17244:
    CN update

commit 777aaf9d38f5debba88b8cd2aebcdf5d99193c95
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Feb 1 20:03:26 2018 +0100

    tandanu via svn r17243:
    increment alpha version

