## Interface: 70000
## Author: Hegarol	
## Version: v8.01.00
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.01.00
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[Burning Crusade]|r
## Title-deDE: AtlasLoot |cFF0099FF[Burning Crusade]|r
## Title-zhCN: AtlasLoot |cFF0099FF[燃烧的远征]|r

## Notes: AtlasLoot loot tables from Burning Crusade
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Burning Crusade
## Notes-zhCN: AtlasLoot 《燃烧的远征》物品信息

## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-燃燒的遠征
## Notes-zhTW: AtlasLoot Enhanced - Burning Crusade |n燃燒的遠征資料片物品掉落資料庫。

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
sounds.lua
