Changes since tag 7.2.14

commit a429ee601401b122e0ce52a0416be49dd0465f1e
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Jul 12 06:44:23 2017 +0200

    Omega via svn r16449:
    couple timer tweaks

commit dca99324b408c20fefaa5c1398458dc9cf798a38
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Jul 12 06:13:57 2017 +0200

    Omega via svn r16448:
    Scrap souls counter on demonic inquisition, it?\226?\128?\153s not possible to track them until blizzard fixes combat log (no death event)

commit 292fdb78ecd841b1ddc2318c223ac7fac832d4c8
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Jul 11 22:21:54 2017 +0200

    tandanu via svn r16447:
    increment alpha version

