## Interface: 70200
## Title: Premade Groups Filter
## Version: 1.11
## Notes: Allows filtering of premade groups using an UI or advanced filter expressions.
## Title-zhTW: |cffFF7F00[副本]|r 預組隊伍過濾
## Notes-zhTW: Premade Groups Filter |n顯示預組隊伍中的職業角色資訊，提供方便的過濾選項來篩選隊伍，還有進階的過濾方式。
## Author: Elotheon-Arthas-EU
## SavedVariables:
## SavedVariablesPerCharacter: PremadeGroupsFilterState

Init.lua
Localization\enUS.lua
Localization\zhTW.lua
Modules\Util.lua
Modules\Difficulty.lua
Modules\Lockout.lua
Modules\Expression.lua
Modules\Macro.lua
Main.lua
Dialog\PopupMenu.xml
Dialog\PopupMenu.lua
Dialog\Help.lua
Dialog\Setup.lua
Dialog\Dialog.lua
Dialog\Dialog.xml
