------------------------------------------------------------------------
r5 | reglohpri | 2016-11-05 21:32:51 +0000 (Sat, 05 Nov 2016) | 1 line
Changed paths:
   M /trunk/ClassSpecStats.lua
   M /trunk/ClassSpecStats.toc

Bugfix: Translation error between Standard and Stamina
------------------------------------------------------------------------
r4 | reglohpri | 2016-11-05 16:01:52 +0000 (Sat, 05 Nov 2016) | 1 line
Changed paths:
   M /trunk/ClassSpecStats.lua
   M /trunk/ClassSpecStats.toc
   M /trunk/stats.lua

Stat Priorities for Rogue updated
------------------------------------------------------------------------
r3 | reglohpri | 2016-11-01 16:04:53 +0000 (Tue, 01 Nov 2016) | 1 line
Changed paths:
   M /trunk/ClassSpecStats.toc
   M /trunk/stats.lua

Stat Priorities updated 
------------------------------------------------------------------------
r2 | reglohpri | 2016-10-28 18:09:36 +0000 (Fri, 28 Oct 2016) | 1 line
Changed paths:
   A /trunk/ClassSpecStats.lua
   A /trunk/ClassSpecStats.toc
   A /trunk/locale.lua
   A /trunk/stats.lua

First Release
------------------------------------------------------------------------
r1 | svn | 2016-10-28 17:49:30 +0000 (Fri, 28 Oct 2016) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

classspecstats/mainline: Initial Import
------------------------------------------------------------------------
