------------------------------------------------------------------------
r4432 | proteyer | 2016-07-24 22:16:14 +0000 (Sun, 24 Jul 2016) | 16 lines
Changed paths:
   A /tags/v8.01.00 (from /trunk:4431)

Tagging as v8.01.00

- first Legion encounter for tests (known issue: "titanforged" isn't shown correctly)
- A lot of legion pre patch related changes
-- fixed missing GetAuctionItemClasses
-- fix ClassFilter
-- fix Background Images (content frame)
-- fix Mounts
-- fix Bug with itemString 
- set LibBabble-Boss-3.0 and LibBabble-ItemSet-3.0 to be external links
- Updated TOC
- created 1 instances and raids in data.lua
- added bonus IDs for Legion to ItemString.lua
- put Legion to constants.lua
- added Legion to the loader
- Added Legion folder
------------------------------------------------------------------------
r4431 | proteyer | 2016-07-24 22:10:47 +0000 (Sun, 24 Jul 2016) | 1 line
Changed paths:
   M /trunk
   M /trunk/AtlasLoot/AtlasLoot.toc
   M /trunk/AtlasLoot/Button/Mount_type.lua
   M /trunk/AtlasLoot/Button/Set_type.lua
   M /trunk/AtlasLoot/Core/EncounterJournal.lua
   M /trunk/AtlasLoot/Core/ItemInfo.lua
   M /trunk/AtlasLoot/Core/ItemString.lua
   M /trunk/AtlasLoot/Data/Mount.lua
   M /trunk/AtlasLoot/GUI/GUI.lua
   M /trunk/AtlasLoot/GUI/SetViewFrame.lua
   M /trunk/AtlasLoot/Libs/LibStub/LibStub.toc
   M /trunk/AtlasLoot/Loader.lua
   M /trunk/AtlasLoot/Locales/constants.cn.lua
   M /trunk/AtlasLoot/Locales/constants.lua
   M /trunk/AtlasLoot/Locales/constants.tw.lua
   M /trunk/AtlasLoot_BurningCrusade/AtlasLoot_BurningCrusade.toc
   M /trunk/AtlasLoot_Cataclysm/AtlasLoot_Cataclysm.toc
   M /trunk/AtlasLoot_Classic/AtlasLoot_Classic.toc
   M /trunk/AtlasLoot_Collections
   M /trunk/AtlasLoot_Collections/AtlasLoot_Collections.toc
   M /trunk/AtlasLoot_Collections/data.lua
   M /trunk/AtlasLoot_Crafting/AtlasLoot_Crafting.toc
   M /trunk/AtlasLoot_Factions/AtlasLoot_Factions.toc
   A /trunk/AtlasLoot_Legion (from /branches/legion/AtlasLoot_Legion:4430)
   M /trunk/AtlasLoot_MistsofPandaria/AtlasLoot_MistsofPandaria.toc
   M /trunk/AtlasLoot_Options/AtlasLoot_Options.toc
   M /trunk/AtlasLoot_PvP/AtlasLoot_PvP.toc
   M /trunk/AtlasLoot_PvP/data.lua
   M /trunk/AtlasLoot_WarlordsofDraenor/AtlasLoot_WarlordsofDraenor.toc
   M /trunk/AtlasLoot_WorldEvents/AtlasLoot_WorldEvents.toc
   M /trunk/AtlasLoot_WrathoftheLichKing/AtlasLoot_WrathoftheLichKing.toc

- legion merged in
------------------------------------------------------------------------
r4427 | arith | 2016-07-20 18:44:48 +0000 (Wed, 20 Jul 2016) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/AtlasLoot/Libs
   M /trunk/AtlasLoot_Collections/libs

set LibBabble-Boss-3.0 and LibBabble-ItemSet-3.0 to be external links
------------------------------------------------------------------------
r4426 | arith | 2016-07-20 18:43:01 +0000 (Wed, 20 Jul 2016) | 1 line
Changed paths:
   D /trunk/AtlasLoot/Libs/LibBabble-Boss-3.0
   D /trunk/AtlasLoot_Collections/libs/LibBabble-ItemSet-3.0

removed copy. will use external link later
------------------------------------------------------------------------
r4412 | arith | 2016-06-29 03:22:05 +0000 (Wed, 29 Jun 2016) | 1 line
Changed paths:
   M /trunk/.pkgmeta

pkgmeta should not use tab
------------------------------------------------------------------------
r4411 | arith | 2016-06-29 03:20:04 +0000 (Wed, 29 Jun 2016) | 1 line
Changed paths:
   A /trunk/AtlasLoot_Collections/libs/LibBabble-ItemSet-3.0/Changelog-LibBabble-ItemSet-3.0-6.2-release2.txt
   M /trunk/AtlasLoot_Collections/libs/LibBabble-ItemSet-3.0/LibBabble-ItemSet-3.0.lua
   M /trunk/AtlasLoot_Collections/libs/LibBabble-ItemSet-3.0/LibBabble-ItemSet-3.0.toc

Update LibBabble-ItemSet to 6.2-release2
------------------------------------------------------------------------
r4410 | proteyer | 2016-06-08 11:38:20 +0000 (Wed, 08 Jun 2016) | 1 line
Changed paths:
   M /trunk/AtlasLoot/Button/Item_type.lua
   M /trunk/AtlasLoot/Core/ItemString.lua
   M /trunk/AtlasLoot_WarlordsofDraenor/data.lua

- Roll back to running version
------------------------------------------------------------------------
