## Interface: 80000
## Title: BasicChatMods
## Author: Funkydude
## Version: v8.0.4
## Notes: Basic Chat Mods
## Title-zhTW: |cFF00FF80[聊天增強]|rBasicChatMods
## Notes-zhTW: Basic Chat Mods
## SavedVariables: bcmDB

## X-Credits: Rabbit & Ammo (SimpleChatMods)
## X-Category: Chat/Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 13504
## X-WoWI-ID: 11290

## OptionalDeps: LibChatAnims
## X-Embeds: LibChatAnims

embeds.xml

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

BasicCore.lua
BasicConfig.lua

history.lua

AltInvite.lua
autolog.lua
bnet.lua
buttons.lua
channelnames.lua
chatcopy.lua
editbox.lua
fade.lua
font.lua
gmotd.lua
highlight.lua
justify.lua
playernames.lua
resize.lua
scrolldown.lua
smartgroup.lua
sticky.lua
telltarget.lua
timestamp.lua
urlcopy.lua

