------------------------------------------------------------------------
r337 | Zensunim | 2017-07-11 11:12:10 -0500 (Tue, 11 Jul 2017) | 4 lines
Changed paths:
   M /trunk/GTFO.lua
   M /trunk/GTFO.toc
   M /trunk/GTFO_Fail_LGN.lua
   M /trunk/GTFO_Spells_LGN.lua
   M /trunk/GTFO_Spells_Special.lua
   M /trunk/ReadMe.txt

4.42.16
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Tomb of Sargeras

------------------------------------------------------------------------

