## Interface: 70300
## Title: ItemLevelDisplay-Onebag3
## Notes: Displays item's levels in Onebag3 bags
## Notes-itIT: Mostra il livello degli items nelle borse di Onebag3
## Author: Alar of Daggerspine
## Version: 2.0.18 70200
## X-Revision: 5f9eaf2
## eMail: alar@aspide.it
## Dependencies: ItemLevelDisplay,OneBag3
## DefaultState: Enabled
## X-Embeds:
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2017-11-19T23:58:32Z
..\ItemLevelDisplay\Bags.lua
core.lua
