## Interface: 70100
## X-Curse-Packaged-Version: v1.9.4
## X-Curse-Project-Name: AdiBags
## X-Curse-Project-ID: adibags
## X-Curse-Repository-ID: wow/adibags/mainline

## Title: AdiBags Configuration
## Notes: Adirelle's bag addon.
## Title-zhTW: |cFFFF8000[背包/銀行]|rAdiBags 設置
## Notes-zhTW: AdiBags的設置選項
## Author: Adirelle
## Version: v1.9.4
## X-Date: 2016-10-29T13:02:34Z
## X-Part-Of: AdiBags
## LoadOnDemand: 1
## Dependencies: AdiBags
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
..\AdiBags\libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
..\AdiBags\libs\AceGUI-3.0\AceGUI-3.0.xml
..\AdiBags\libs\AceConfig-3.0\AceConfig-3.0.xml
..\AdiBags\libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

..\AdiBags\config\Config-ItemList.lua
..\AdiBags\config\Options.lua

#@debug@
# ## Version: DEV
#@end-debug@
