## Interface: 70300
## Title: ItemLevelDisplay-ArkInventory
## Notes: Displays item's levels in ArkInventory bags
## Notes-itIT: Mostra il livello degli items nelle borse di ArkInventory
## Author: Alar of Daggerspine
## Version: 2.0.16 70200
## X-Revision: ec95ed4
## eMail: alar@aspide.it
## Dependencies: ItemLevelDisplay,ArkInventory
## DefaultState: Enabled
## X-Embeds:
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2017-08-29T13:51:50Z
..\ItemLevelDisplay\Bags.lua
core.lua
