## Interface: 70000
## Title: Shadowed UF (Options)
## Notes: Configuration for Shadowed Unit Frames.
## Title-zhTW: [頭像介面]Shadowed UF (選項)
## Notes-zhTW: SUF的設置介面，指令：/suf。
## Author: Shadowed
## LoadOnDemand: true
## Dependencies: ShadowedUnitFrames
## X-Curse-Packaged-Version: v4.1.4-1-g250cdc5
## X-Curse-Project-Name: Shadowed Unit Frames
## X-Curse-Project-ID: shadowed-unit-frames
## X-Curse-Repository-ID: wow/shadowed-unit-frames/mainline

#@no-lib-strip@
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

config.lua
