## Interface: 70300
## Title: RelicInspector
## Notes: Displays artifact weapon relics in the tooltip
## Title-zhTW: |cffB973FF[裝備]|r 聖物觀察
## Notes-zhTW: RelicInspector |n在聖物和神兵武器的滑鼠提示中顯示更完整的聖物資訊。|n不用切換專精就可以看到聖物提供給其他專精使用時的效果。|n|cffffd200使用方法：|r從Esc>介面>插件>裝備-聖物，進行設定。
## Author: Thoralie
## Version: 2.0.6
## SavedVariables: RelicInspectorDB
## SavedVariablesPerCharacter: RelicInspectorCharDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

ArtifactData.lua
TraitSpellIDs.lua
RelicInspector.lua
