## Interface: 70100
## Title: GTFO
## Notes: GTFO, you're dying!
## Title-zhTW: |cFFFF0080[危險警報]|rGTFO
## Notes-zhTW: 危險警報，請移開你的位置！
## Author: Zensunim of Dragonblight
## Version: 4.41.2
## DefaultState: Enabled
## SavedVariables: GTFOData
## X-Curse-Packaged-Version: 4.41.2
## X-Curse-Project-Name: GTFO
## X-Curse-Project-ID: gtfo
## X-Curse-Repository-ID: wow/gtfo/mainline
Localization\enUS.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\Boss.lua
GTFO_PowerAuras.lua
GTFO_WeakAuras.lua
GTFO.lua
GTFO_Ignore.lua
GTFO_Spells_Generic.lua
GTFO_Spells_MP.lua
GTFO_Spells_LGN.lua
GTFO_Spells_Special.lua
GTFO_Fail_Generic.lua
GTFO_Fail_MP.lua
GTFO_Fail_LGN.lua
GTFO_FF_MP.lua
GTFO_FF_LGN.lua
GTFO_Mobs.lua
GTFO.xml
