tag ee907dbe6b62a4b192ea237385dd5f411608e718 1.18-release
Author:	Hendrik Leppkes <h.leppkes@gmail.com>
Date:	Tue Mar 28 17:21:16 2017 +0200

Tag as 1.18-release

commit ac446f43eea7ebcda260b65752a8618e0393541a
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Tue Mar 28 17:20:58 2017 +0200

    Update TOC for 7.2

commit b4c0acc282afcc01b6ca626a55a322945356f37b
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Mon Feb 27 08:51:01 2017 +0100

    Add Havoc Demon Hunter artifact scenario mapping

