lightweight tag ce6d2b2688c2bece0518472b597a01d88bf4f567 1.15.0
Author:	Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:	Thu Jul 19 15:39:47 2018 +0200

commit ce6d2b2688c2bece0518472b597a01d88bf4f567
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Thu Jul 19 15:39:47 2018 +0200

    BFA Release

commit 40f608a1c9cba14317bb5cb2a7bac3db079d50f6
Author: Watcheur <moriceau.mathieu@gmail.com>
Date:   Wed Jul 18 21:30:40 2018 +0200

    BFA Update
    
    Remove artifact & relics info, remove Lib ArtifactData library

commit 40f608a1c9cba14317bb5cb2a7bac3db079d50f6
Author: Watcheur <moriceau.mathieu@gmail.com>
Date:   Wed Jul 18 21:30:40 2018 +0200

    BFA Update
    
    Remove artifact & relics info, remove Lib ArtifactData library

