## Interface: 70100
#@non-debug@
## Title: Atlas |r|cFF0099FF[Classic WoW]|r
## Title-deDE: Atlas |r|cFF0099FF[Classic-WoW]|r
## Title-koKR: Atlas |r|cFF0099FF[오리지널]|r
## Title-zhCN: Atlas |r|cFF0099FF[经典旧世]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 艾澤拉斯
## Notes: Classic WoW Instances' Maps
## Notes-deDE: Karten der Instanzen aus Classic-WoW
## Notes-koKR: 오리지널 인스턴스 지도
## Notes-zhCN: 经典旧世副本地图
## Notes-zhTW: 艾澤拉斯副本地圖模組
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Classic WoW]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 艾澤拉斯
# ## Notes: Classic WoW Dungeon Maps
# ## Notes-zhTW: 艾澤拉斯副本地圖模組
#@end-debug@
## Version: 1.36.00
## Author: arith, Dynaletik, dubcat
## X-Date: 2017-01-16T10:57:05Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Atlas_ClassicWoW.lua
Atlas_ClassicWoW_DB.lua
