## Interface: 70200
## Version: 1.3.2 (r22-beta-4)
## Author: Cakechart

## Title: TotalAP - Artifact Power Tracker
## Title-deDE: TotalAP – Artefaktmachtverfolgung
## Title-zhTW: TotalAP - 一鍵使用神兵之力

## Notes: Summarizes and displays artifact power-related information in a variety of ways
## Notes-deDE: Fasst artefaktmachtbezogene Informationen zusammen und zeigt sie auf verschiedene Weise an.
## Notes-zhTW: 只要按一個鍵或按鈕就能使用背包中所有的神兵之力、顯示每個專精的神兵之力進度。供多種方式顯示神兵之力相關的資訊和統計摘要。

## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: TotalArtifactPowerSettings, TotalArtifactPowerCache

## X-Revision: r22-beta-4
## X-Date: 2017-07-01T22:45:17Z
## X-License: GPL3
## X-Embeds: LibStub, AceAddon-3.0, AceConsole-3.0, AceLocale-3.0, LibSharedMedia-3.0
## X-Website: http://www.curse.com/addons/wow/totalap

## OptionalDeps:LibStub, AceAddon-3.0, AceConsole-3.0, AceLocale-3.0, LibSharedMedia-3.0, Masque
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

DB\Init.lua
DB\Artifacts.lua
DB\ItemEffects.lua
#DB\UnderlightAngler.lua

Locales\Locales.xml
Locales\NumberFormats.lua

Core\Init.lua

Core\Utils\Colours.lua
Core\Utils\Format.lua
Core\Utils\FQCN.lua
#Core\Utils\ItemLink.lua
Core\Utils\TableFunctions.lua

Core\ArtifactInterface.lua
Core\Cache.lua
Core\DBHandler.lua
Core\Scanner.lua

Core\GUI\WidgetTypes\DisplayFrame.lua
Core\GUI\WidgetTypes\BackgroundFrame.lua
Core\GUI\WidgetTypes\ItemUseButton.lua
Core\GUI\WidgetTypes\ProgressBar.lua
Core\GUI\WidgetTypes\SpecIcon.lua
Core\GUI\WidgetTypes\TextDisplay.lua

Core\GUI\Views\Prototype.lua
Core\GUI\Views\CompactView.lua
Core\GUI\Views\DefaultView.lua
Core\GUI\Views\MinimalisticView.lua
Core\GUI\Views\PrimarySpecView.lua
Core\GUI\Views\TabbedView.lua

Core\GUI\Config.lua
Core\GUI\Tooltips.lua

Core\Controllers\GUI.lua
Core\Controllers\Keybinds.lua
Core\Controllers\SlashCommands.lua

TotalAP.lua
