## Interface: 70200
## Version: 1.4.1 (r24-beta)
## Author: Cakechart

## Title: TotalAP - Artifact Power Tracker
## Title-deDE: TotalAP – Artefaktmachtverfolgung
## Title-zhTW: TotalAP - 一鍵使用神兵之力

## Notes: Summarizes and displays artifact power-related information in a variety of ways
## Notes-deDE: Fasst artefaktmachtbezogene Informationen zusammen und zeigt sie auf verschiedene Weise an.
## Notes-zhTW: 只要按一個鍵或按鈕就能使用背包中所有的神兵之力、顯示每個專精的神兵之力進度。供多種方式顯示神兵之力相關的資訊和統計摘要。

## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: TotalArtifactPowerSettings, TotalArtifactPowerCache

## X-Revision: r24-beta
## X-Date: 2017-07-19T16:23:19Z
## X-License: GPL3
## X-Embeds: LibStub, AceAddon-3.0, AceConsole-3.0, AceDB-3.0, AceEvent-3.0, AceLocale-3.0, LibSharedMedia-3.0
## X-Website: http://www.curse.com/addons/wow/totalap

## OptionalDeps:LibStub, AceAddon-3.0, AceConsole-3.0, AceDB-3.0, AceEvent-3.0, AceLocale-3.0, LibSharedMedia-3.0, Masque
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

DB\Init.lua
DB\Artifacts.lua
DB\ItemEffects.lua
#DB\UnderlightAngler.lua
DB\ResearchTomes.lua

Locales\Locales.xml
Locales\NumberFormats.lua

Core\Init.lua

Core\Utils\Colours.lua
Core\Utils\Format.lua
Core\Utils\FQCN.lua
#Core\Utils\ItemLink.lua
Core\Utils\TableFunctions.lua

Core\ArtifactInterface.lua
Core\Cache.lua
Core\DB.lua
Core\Scanner.lua
Core\Settings.lua

Core\GUI\Tooltips.lua

Core\Controllers\EventHandlers.lua
Core\Controllers\GUI.lua
Core\Controllers\Keybinds.lua
Core\Controllers\SlashCommands.lua

TotalAP.lua
