------------------------------------------------------------------------
r178 | torhal | 2016-07-19 07:09:42 +0000 (Tue, 19 Jul 2016) | 1 line
Changed paths:
   A /tags/r178-release (from /trunk:177)

Tagging as r178-release
------------------------------------------------------------------------
r177 | torhal | 2016-07-19 07:09:09 +0000 (Tue, 19 Jul 2016) | 1 line
Changed paths:
   M /trunk/LibQTip-1.0.toc

Bump ToC Interface to 70000
------------------------------------------------------------------------
