tag 42ddb51495f0ef3fca9dd6b9e85a60810a774e75 7.2.11
Author:	subversion <svn@deadlybossmods.com>
Date:	Tue Jun 27 12:32:59 2017 +0200

Tagging as 7.2.11

commit f9f4c84ba67405eac786c7d62173ceaafb431b23
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Jun 27 12:32:59 2017 +0200

    increment version number to 7.2.11

commit a9239d0ab80e753cec27985587ab3e370a8c1363
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Jun 27 07:33:46 2017 +0200

    Omega via svn r16352:
    While at it, add shorter text for hopeless reflection

commit e2bcbeca5a2eabb9a51f22a859dcaaf664dfc47d
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Jun 27 07:20:44 2017 +0200

    Omega via svn r16351:
    Bump HF

commit 5188cb7c1262af87418dd6ef04b72571f5bac066
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Jun 27 07:14:41 2017 +0200

    Omega via svn r16350:
    KJ Update
    Added more phase 3 timer data
    Made fel claw taunt warning faster
    Changed many timers to count timers
    Added target messages for reflections
    Changed first darkness warning to say move to ?\226?\128?\156group?\226?\128?\157 instead of ?\226?\128?\156rift?\226?\128?\157 since rift isn?\226?\128?\153t up yet for first one.
    TODO, more orb timer data. I know it?\226?\128?\153s incomplete but it?\226?\128?\153s just not in WCL public logs and my transcriptor logs only saw 2 orbs (so don?\226?\128?\153t know time between 2nd and 3rd, etc yet)
    Account for fact second bursting is delayed on heroic by singularity
    Fixed passing pets to IsTanking on felclaw check (wasn?\226?\128?\153t causing errors but also wasn?\226?\128?\153t very efficient either)
    Fixed info frame sometimes not hiding after combat end
    Fixed ?\226?\128?\156phase 3?\226?\128?\157 message showing on phase 2.5 wipes.

commit 1ce3444bcf7cbeb005fa6a0127c254d6ca20c405
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Jun 27 05:24:30 2017 +0200

    Omega via svn r16349:
    Orbs

commit 0db148fb4e8ad81fda6a8f164e24e9633e5ecde4
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Jun 27 05:05:50 2017 +0200

    Omega via svn r16348:
    Push quick phase 1 arm timer

commit 944d9139ed6f8163a3a29aef189ea88c878e3726
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Jun 27 04:03:00 2017 +0200

    Omega via svn r16347:
    That should fix felclaws

commit 1067cd2cfd7324b2b02c10aece1d17e00cabfdc4
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Jun 27 03:06:37 2017 +0200

    Omega via svn r16346:
    Fix one stack taunt warning for avatar

commit 4bdefb24d6cd98007ee86b6bc7e0086ad6510005
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Jun 26 22:35:56 2017 +0200

    Omega via svn r16345:
    Fix another bug

commit cb3e3f33bde558c7e863999f766331561427110c
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Jun 26 22:12:43 2017 +0200

    Omega via svn r16344:
    Fix function name

commit deafc823c056f7f8810e183fe2cec07a734613ac
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Jun 26 21:48:47 2017 +0200

    Omega via svn r16343:
    Ooops, another infoframe fix

commit 52d6639f2776fb7262ed751561758d4376ccfa52
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Jun 26 21:47:03 2017 +0200

    Omega via svn r16342:
    Fix info frame bug on fallen avatar
    Add shield absorb amount to info frame on fallen avatar
    Added a shield ended positive message on fallen avatar

commit fda0d8f9ed9e0d084565e5dabb691a03223c456a
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Jun 26 21:04:32 2017 +0200

    Omega via svn r16341:
    CN update

commit 86fdb0c020324f0d8d9e74f7338ecd237ea59649
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Jun 26 09:06:01 2017 +0200

    Omega via svn r16340:
    Some notes, and update glaivestorm

commit 00502bebcc1680b2f067afc5595a6c14214e331c
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Jun 26 08:48:28 2017 +0200

    Omega via svn r16339:
    Change corp shot other to special warning and add ?\226?\128?\156help soak?\226?\128?\157 to it

commit 3a05a82010833d6a1ec280bcdc38dd1abd275176
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Jun 26 08:42:49 2017 +0200

    Omega via svn r16338:
    Remove confusing voice warning. there is no good voice for that so for now just remove voice pack support on embrace of the eclipse

commit dfa9ee2bf24cdf01d0c3c4d250c9140c02dec4dd
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Jun 26 07:39:00 2017 +0200

    Omega via svn r16337:
    Add GTFO requested by Kaedys on discord.

commit 0800cfcd9d36e974839de5389cac93a5172da7ab
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Jun 25 23:47:18 2017 +0200

    Omega via svn r16336:
    Update info frame on fallen avatar to track ability cds and show yes/no if an ability is on cooldown
    Fix lua error on goroth

commit b38426f3cdbbbc688a94441df8c940632650f397
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Jun 25 22:54:25 2017 +0200

    Omega via svn r16335:
    Add first shadow bolt volley to Kurtalos by user requests

commit c648519ccc3f882e5aff4c7b88460e27841ecbc3
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Jun 25 11:24:19 2017 +0200

    ultrashining via svn r16334:
    zhTW update

commit 6e86a240229b1bc7fc32da63b199b262b49164c5
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Jun 25 05:09:17 2017 +0200

    Omega via svn r16333:
    KR update

commit 39b98b9f37b722578b185aa713ea17ca0950dc28
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Jun 25 03:38:05 2017 +0200

    Omega via svn r16332:
    Fix couple singular timers not showing count

commit 43ded3bb74158d116ddcd729041b1ca6111e7886
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Jun 25 03:29:35 2017 +0200

    Omega via svn r16331:
    Refix crashing comet (reported by F5in)

commit 8162ad5773cea57e36df9680e2dc6b448ba45e33
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Jun 25 03:02:48 2017 +0200

    Omega via svn r16330:
    Improve scream warning to only tell you to move to boned if number of boned mobs > 0, else just tell you to move away from others

commit 81447410778364ec66a92e45ba90610f1dff9a1c
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Jun 24 23:29:47 2017 +0200

    Omega via svn r16329:
    Count armageddon warnings

commit 9d47e87fe329601fbcab32e982a68a09dbf06941
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Jun 24 20:45:38 2017 +0200

    Omega via svn r16328:
    Add armageddon rain cast bar

commit b23680e2617795d85e409beb802dcd8e5ca68cc0
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Jun 24 20:40:14 2017 +0200

    tandanu via svn r16327:
    increment alpha version

commit 8309ff815aa0ca2d41642f21f7dbffeff631f5d2
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Jun 24 20:39:36 2017 +0200

    Omega via svn r16326:
    Fix icons used, add a fades yell to focused dread

