## Interface: 70000
## Title: UnitFramesImproved
## Notes: Extends the Blizzard unitframes for better visuals, with a minimal footprint.
## Title-zhTW: |cff0099FF[介面]|r 暴雪頭像美化
## Notes-zhTW: UnitFramesImproved |n喜歡遊戲內建的頭像推薦使用這個插件，讓頭像變得比較漂亮。|n|cffffd200使用方法：|r要移動頭像，在頭像上面點右鍵>移動框架>解鎖框架，然後便可拖曳移動。|n輸入 /ufi scale 1.2 放大成 120%，數字可自行調整。|n輸入 /ufi reset 重置設定。|n|cffFF2D2D特別注意：|r請勿和 "SUF頭像單位框架" 同時載入使用。
## DefaultState: disabled
## Version: 1.6.1
## Author: Althalla (Kim Forsberg)
## SavedVariables: globalSettings
## SavedVariablesPerCharacter: characterSettings

## X-License: Public Domain
## X-Category: Unit Frames

UnitFramesImproved.lua