## Interface: 70200
## Title: World Quest Assistant
## Version: 0.5.4
## Notes: Streamlines creation and finding of groups for world quests
## Title-zhTW: |cff00FFFF[任務]|r 世界任務組隊助手
## Notes-zhTW: World Quest Assistant |n輕鬆組隊、快速完成任務! 自動尋找、加入或建立你正在解的世界任務隊伍。在設定選項中可以選擇是否要詢問，或是全自動化。也許會有意外的邂逅?|n|cffffd200使用方法：|r尋找/加入隊伍：滑鼠中鍵或 Ctrl+右鍵點擊地圖上的世界任務圖示，在野外才能使用。|n從Esc>介面>插件>任務-組隊，進行設定。

## Description: Streamlines creation and finding of groups for world quests
## Author: Antiarc (Cenarion Circle-US)
## SavedVariables: WorldQuestAssistantDB
## OptionalDependencies: Ace3, WorldQuestTracker

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale\enUS.lua
locale\zhTW.lua

core.lua
modules\map.lua
modules\kaliels_tracker.lua
modules\leech_police.lua
quests.lua
config.lua
ui.lua
