## Interface: 70100
## Title: Plater
## Notes: Config the new name plates
## Title-zhTW: |cffFF2D2D[戰鬥]|r 血條增強
## Notes-zhTW: Plater Nameplates |n提供更多的選項讓你可以自訂血條。|n|cffffd200使用方法：|r從Esc>介面>名稱>開啟血條增強設定，或輸入 /血條，進行設定。|n中文化: 彩虹ui
## SavedVariables: PlaterDB
## SavedVariablesPerCharacter: PlaterDBChr
## X-Curse-Packaged-Version: r37
## X-Curse-Project-Name: Plater Nameplates
## X-Curse-Project-ID: plater-nameplates
## X-Curse-Repository-ID: wow/plater-nameplates/mainline

#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@

Plater.lua