tag 81d3f1a1fd63915aa5fb0e926a25c68fe53b6149 1.4.0
Author:	Alar of Runetotem <alar@aspide.it>
Date:	Sun Jul 9 22:34:24 2017 +0200

Feature: You can now deactivate the Not enough champions warning
Feature: Item level in upgrade items is now more evident
Feature: Equipped items are no quality colored
Fix: Elite mission were not identified the right way
Fix: #59 When changing switches while mission page was shown, selection
was not updated
Fix: #59 Mission report is now also closed when you use esc to close
mission panel
Fix: #60 Future parties now dont include compab ally if "Use combat
ally" is not checked

commit 02025bb470673203080414bce8347f2e496f64a0
Author: Alar of Runetotem <alar@aspide.it>
Date:   Sun Jul 9 22:32:08 2017 +0200

    Fix: #60 Future parties now dont include compab ally if "Use combat
    ally" is not checked

