## Interface: 70200
## Title: OrderHallCommander
## Notes: Sending all follower to missions with just one click and more
## Title-zhTW: |cFF9ACD32[職業大廳]|r OrderHallCommander 職業大廳指揮官
## Notes-zhTW: 職業大廳任務隊伍最佳化，還有更多功能。
## Notes-zhCN: 發送所有的追隨者與點擊多任務
## Author: Alar of Runetotem
## Version: 1.2.2 70200
## X-Revision: 363269f
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: Ace3,LibInit
## Dependencies: Blizzard_OrderHallUI
## DefaultState: Enabled
## LoadOnDemand: 1
## LoadWith: Blizzard_OrderHallUI
## SavedVariables: dbOHC
## SavedVariablesPerCharacter: dbOHCperChar
## X-ID: OHC
## X-Database:dbOHC
## X-Category: Garrison
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2017-05-02T3:11:05Z
## X-Embeds: LibInit
embeds.xml
localization.lua
OrderHallCommander.xml
core.lua
autocomplete.lua
autopilot.lua
cache.lua
followerpage.lua
matchmaker.lua
missionlist.lua
missionpage.lua
widgets.xml
RelNotes.lua
wowhead.lua
data.lua
