-- my custom locale file - more streamlined than AceLocale and no lib dependency

-- To help with missing translations please go here:
local url = "http://www.wowace.com/addons/saved_instances/localization/"

local addonName, vars = ...
local Ld, La = {}, {}
local locale = GAME_LOCALE or GetLocale()
if locale == "enGB" then locale = "enUS" end

vars.L = setmetatable({},{
  __index = function(t, s)
    if locale ~= "enUS" and Ld[s] and
      not La[s] and url and not vars.locale_warning then
      vars.locale_warning = true
	  --[[
      print(string.format("*** %s needs help translating to your language! (%s)", addonName, locale))
      print("*** If you speak English, you can contribute by visiting:")
      print("*** "..url)
	  --]]
    end
    return La[s] or Ld[s] or rawget(t,s) or s
  end
})

--@localization(locale="enUS", format="lua_additive_table", table-name="Ld")@

if locale == "zhTW" then
  --@localization(locale="zhTW", format="lua_additive_table", table-name="La")@
La["|cffffff00Left-click|r to detach tooltip"] = "|cffffff00左鍵 |r分離提示"
La["|cffffff00Middle-click|r to show Blizzard's Raid Information"] = "|cffffff00中鍵 |r以顯示暴雪的團隊資訊"
La["|cffffff00Right-click|r to configure SavedInstances"] = "|cffffff00右鍵 |r設定角色進度"
La["Account"] = "帳號"
La["Account Summary"] = "帳號統計"
La["Alternating columns are colored differently"] = "欄位交替不同的顏色"
La["Always show"] = "永遠顯示"
La["Always show new instances"] = "總是顯示新副本"
La["Are you sure you want to remove %s from the SavedInstances character database?"] = "是否確定要從角色進度的角色資料庫中移除 %s?"
La["Are you sure you want to reset the SavedInstances character database? Characters will be re-populated as you log into them."] = "是否確定要重置角色進度的角色資料庫？角色將被重新增加如同你第一次登入。"
La["Attempt to recover completed daily quests for this character. Note this may recover some additional, linked daily quests that were not actually completed today."] = "嘗試復原當前角色已完成的每日任務。注意，這可能會復原到實際上並沒有完成的每日任務。"
La["Augment bonus loot frame"] = "增強額外戰利品框架"
La["Automatically shrink the tooltip to fit on the screen"] = "自動收縮在螢幕上顯示的工具提示"
La["Battleground Deserter"] = "戰場逃亡者冷卻"
La["Bind a key to toggle the SavedInstances tooltip"] = "綁定一個按鍵以切換角色進度提示"
La["Bonus rolls"] = "額外戰利品骰子"
La["Boss kill information is missing for this lockout.\\nThis is a Blizzard bug affecting certain old raids."] = "首領擊殺資訊遺失\\n這是一個會影響特定舊副本的Blizzard Bug"
La["Categories"] = "分類"
La["Character column style"] = "角色欄位格式"
La["Characters"] = "角色"
La["Color currency by cap"] = "根據上限著色貨幣"
La["Columns are colored according to the characters class"] = "依照職業變換欄位顏色"
La["Columns are the same color as the whole tooltip"] = "欄位與工具列顯示相同顏色"
La["Combine LFR"] = "合併 隨機團隊"
La["Combine World Bosses"] = "合併世界首領"
La["Connected Realms"] = "已連結伺服器"
La["Crops growing"] = "作物成長中"
La["Crops harvested today"] = "今天已收穫作物"
La["Crops planted today"] = "今天已栽種作物"
La["Crops ready"] = "作物準備好了"
La["Currency settings"] = "兌換通貨設置"
La["Daily Quests"] = "每日任務"
La["Disable mouseover"] = "停用滑鼠指向"
La["Disable tooltip display on icon mouseover"] = "停用滑鼠指向圖示時顯示滑鼠提示說明"
La["Display instances in order of recommended level from lowest to highest"] = "依照建議的等級從低到高顯示副本"
La["Display instances with space inserted between categories"] = "在副本與分類間插入一個空隙"
La["Dump quest debugging information"] = "傾印任務偵錯資訊"
La["Dump time debugging information"] = "傾印計時偵錯資訊"
La["Expansion"] = "資料片"
La["Expired Lockout - Can be extended"] = "過期鎖定 - 可以延後"
La["Extended Lockout - Not yet saved"] = "延後鎖定 - 尚未儲存"
La["Facets of Research"] = "研究方面"
La["Farm crops"] = "農場作物"
La["Farm Crops"] = "農場作物"
La["Fit to screen"] = "不超出螢幕"
La["Flex"] = "彈性"
La["Format large numbers"] = "大數字格式"
La["General settings"] = "一般設定"
La["Group"] = "群組"
La["Hold Alt to show all data"] = "按住 Alt 鍵顯示所有資訊"
La["Hover mouse on indicator for details"] = "滑鼠指向時顯示細節"
La["Ignore"] = "忽略"
La["Indicators"] = "指標"
La["Instances"] = "副本"
La["Interleave"] = "交錯"
La["Last updated"] = "最後更新"
La["Legion Transmute"] = "軍臨天下塑形"
La["Level %d Characters"] = "等級 %d 角色"
La["LFG cooldown"] = "隨機地城冷卻"
La["LFR"] = "團隊搜尋器"
La["List categories from the current expansion pack first"] = "優先從目前的資料片列出分類"
La["List raid categories before dungeon categories"] = "列出團隊分類在地城分類之前"
La["Lockouts"] = "鎖定"
La["Manage"] = "管理"
La["Miscellaneous Tracking"] = "雜項"
La["Most recent first"] = "最近的優先"
La["Move down"] = "下移"
La["Move up"] = "上移"
La["Never show"] = "從不顯示"
La["Opacity of the tooltip row highlighting"] = "高亮提示行的透明度"
La["Open config"] = "開啟設定"
La["Plant"] = "栽種"
La["Raids before dungeons"] = "團隊在地城之前"
La["Recent Bonus Rolls"] = "最近的額外戰利品"
La["Recent Instances"] = "最近的副本"
La["Recover Dailies"] = "復原每日"
La["Remind about weekly charm quest"] = "提醒每周護符的任務"
La["Reminder: You need to do quest %s"] = "提醒:你需要做的任務 %s"
La["Report instance resets to group"] = "報告副本重置到團隊"
La["Reset Characters"] = "重置角色"
La["Reverse ordering"] = "反轉排序"
La["Roll Bonus"] = "額外戰利品"
La["Row Highlight"] = "高亮行"
La["Seed"] = "種子"
La["Seeds"] = "種子"
La["Set All"] = "設定全部"
La["Show category names"] = "顯示分類名稱"
La["Show category names in the tooltip"] = "在提示顯示分類名稱"
La["Show cooldown for characters to use battleground system"] = "顯示角色使用戰場系統的冷卻時間"
La["Show cooldown for characters to use LFG dungeon system"] = "顯示角色使用隨機地城系統的冷卻時間"
La["Show Expired"] = "顯示過期"
La["Show expired instance lockouts"] = "顯示已過期的副本鎖定"
La["Show Holiday"] = "顯示節日"
La["Show holiday boss rewards"] = "顯示節日地城獎勵"
La["Show minimap button"] = "顯示小地圖按鈕"
La["Show name for a category when all displayed instances belong only to that category"] = "當所有顯示的副本只屬於該類別時顯示類別名稱"
La["Show only current server"] = "僅顯示目前的伺服器"
La["Show Random"] = "顯示隨機"
La["Show random dungeon bonus reward"] = "顯示隨機地城額外獎勵"
La["Show self always"] = "總是顯示自己"
La["Show self first"] = "優先顯示自己"
La["Show the SavedInstances minimap button"] = "顯示角色進度小地圖按鈕"
La["Show tooltip hints"] = "顯示工具列提示"
La["Show When"] = "何時顯示"
La["Show when not saved"] = "無進度時顯示"
La["Show when saved"] = "儲存時顯示"
La["Show/Hide the SavedInstances tooltip"] = "顯示/隱藏角色進度提示"
La["Similarly, the words KILLED and TOTAL will be substituted with the number of bosses killed and total in the lockout."] = "同樣的，「KILLED」和「TOTAL」字樣也會被替換為首領已擊殺與總數的數字。"
La["Single category name"] = "單一分類名稱"
La["Sort by server"] = "根據伺服器排序"
La["Sort categories by"] = "排序分類按"
La["Sort Order"] = "排列順序"
La["Space between categories"] = "分類的間隔"
La["Text"] = "文字"
La["The Four Celestials"] = "四大天尊"
La["These are the instances that count towards the %i instances per hour account limit, and the time until they expire."] = "這些副本被算進帳號每小時進入 %i 次副本的限制，以及重置時間。"
La["This should only be used for characters who have been renamed or deleted, as characters will be re-populated when you log into them."] = "這應該只會用在已經更名或刪除的角色，當您登入這些角色時角色將會被重新構成。"
La["Throw"] = "丟掉"
La["Time /played"] = "時間/已玩"
La["Time Left"] = "剩餘時間"
La["Tooltip Scale"] = "提示框比例"
La["Track"] = "追蹤"
La["Trade Skill Cooldowns"] = "專業技能冷卻"
La["Trade skills"] = "專業技能"
La["Transmute"] = "轉化"
La["Type"] = "類型"
La["Use class color"] = "使用職業顏色"
La["Warning: You've entered about %i instances recently and are approaching the %i instance per hour limit for your account. More instances should be available in %s."] = "警告：你最近已經進入 %i 次副本，並且已經接近帳號每小時 %i 次的進入限制，更多的副本可以在 %s 後允許進入。"
La["Weekly Quests"] = "每週任務"
La["Wild Transmute"] = "狂野塑形"
La["World Boss"] = "世界首領"
La["World Bosses"] = "世界首領"
La["You can combine icons and text in a single indicator if you wish. Simply choose an icon, and insert the word ICON into the text field. Anywhere the word ICON is found, the icon you chose will be substituted in."] = "如果想要的話，可以在同個指標上顯示圖示與文字。首先選擇一個圖示，並在文字框中插入「ICON」到想要出現圖示的位置，就會自動替換成你選擇的圖示。"
La["SavedInstances"] = "角色進度"
La["Warn about instance limit"] = "警告副本限制"
La["Instance limit in broker"] = "在Broker資訊列顯示副本限制"
La["Show server name"] = "顯示伺服器名稱"
La["Show currency max"] = "顯示貨幣上限"
La["Show currency earned"] = "顯示貨幣數量"
La["Version"] = "版本"
La["Sorting"] = "排序"
La["Bonus loot frame"] = "額外戰利品框架"
La["Abbreviate keystones"] = "縮寫鑰石名稱"
La["Abbreviate mythic keystone dungeon names"] = "傳奇鑰石的地城名稱使用英文縮寫"
La["Debug Mode"] = "除錯模式"
La["Emissary quests"] = "特使任務"
La["Mythic Keystone"] = "傳奇鑰石"
La["Track mythic keystone acquisition"] = "記錄獲得的傳奇鑰石"
La["Mythic Best"] = "最佳傳奇地城"
La["Track mythic keystone best run"] = "記錄傳奇鑰石的最佳成績"
La["Day"] = "天"
end
