## Interface: 70200
## Title: O Item Level|cff00ccff(OiLvL)|r
## Author: Olzen
## Version: 6.5.2
## Notes: It shows Item Level of raiders in party / raid. Show Item Level and raid progression on tooltips.
## Title-zhTW: |cFF00FF80[資訊]|rO Item Level|cFF00CCFF(OiLvL)|r
## Notes-zhTW: 顯示隊伍或團隊成員的裝等，在提示上顯示團隊進度。
## SavedVariables: Oilvl_Settings
## X-Curse-Packaged-Version: v6.5.2 Legion Release
## X-Curse-Project-Name: O Item Level (OiLvL)
## X-Curse-Project-ID: o-item-level
## X-Curse-Repository-ID: wow/o-item-level/mainline

localization.lua
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\LibQTip-1.0\lib.xml
libs\LibDataBroker\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Oilvlconfig.lua
Oilvl.lua
OilvlPlayer.lua
