lightweight tag 7d3e2365b5ee10647a58926588dc99beaed2d10c 1.14.14-release
Author:	Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:	Wed Jan 17 10:33:40 2018 +0100

commit 7d3e2365b5ee10647a58926588dc99beaed2d10c
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Wed Jan 17 10:33:40 2018 +0100

    Small bump

commit f0662d2f8c9ada92c680640525320989e2daae35
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Wed Jan 17 10:33:16 2018 +0100

    Fix artifact string issue with 7.3.5

commit 25bf3570bfe46dcb75871a29632433b16517da8e
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Fri Jan 5 10:52:06 2018 +0100

    test commit

