## Interface: 70000
## Author: Hegarol	
## Version: v8.01.00
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.01.00
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[Legion]|r
## Title-deDE: AtlasLoot |cFF0099FF[Legion]|r

## Notes: AtlasLoot loot tables from Legion
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Legion

## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-軍臨天下
## Notes-zhTW: AtlasLoot Enhanced - Legion |n軍臨天下資料片物品掉落資料庫。

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
