lightweight tag 4e2fb2ba78e7e01c325e391875f8db9e7c6b59f5 1.9.2-release
Author:	Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:	Sat Apr 22 12:35:58 2017 +0200

commit 4e2fb2ba78e7e01c325e391875f8db9e7c6b59f5
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Sat Apr 22 12:35:58 2017 +0200

    Version bump

commit bee6166ab00829b22d9e58ea082001ac7624dfd1
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Sat Apr 22 12:35:48 2017 +0200

    Auto set min leg with equiped legendaries

commit 3e53482984a6b675a3bfc0ce2bec782cf76807cb
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Sat Apr 22 12:33:51 2017 +0200

    Revert "Set min leg qith number of q"
    
    This reverts commit 76e84516e8f468312f598b16a27df2e327a2545b.

commit 76e84516e8f468312f598b16a27df2e327a2545b
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Sat Apr 22 12:33:43 2017 +0200

    Set min leg qith number of q

commit c7d209a5ef9dbfd92e270f21b865545aef317c84
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Sat Apr 22 12:21:56 2017 +0200

    Fix lua error + minor ui adjustment

