## Interface: 80000
## Title: HandyNotes_Arathi
## Version: 0.1.0
## Notes: Arathi Rares
## Title-zhTW: |cff4DFF4D[地圖]|r 地圖標記-阿拉希高地寶藏
## Notes-zhTW: Handynotes - Arathi Highlands Rares |n在地圖上顯示阿拉希高地戰爭前線的稀有怪位置。|n|cffffd200使用方法：|r從Esc>介面>插件>地圖標記>插件>阿拉希戰爭前線，進行設定。
## DefaultState: enabled
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: HandyNotesArathiDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localization\enUS.lua
localization\zhCN.lua
localization\zhTW.lua
HandyNotes_Arathi.lua