## Interface: 70000
## X-Min-Interface: 60200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack guozi|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0果紫语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0果紫語音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: guozi
## Version: 7.0.1
## Notes: http://bbs.ngacn.cc/read.php?tid=8257352
## X-DBM-Voice: 1
## X-DBM-Voice-Name: guozi(果紫)
## X-DBM-Voice-ShortName: guozi
## X-DBM-Voice-Version: 6
## X-DBM-Voice-HasCount: 1