## Interface: 80000
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack XF|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0XFVoicepack|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0XFVoicepack|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: XF
## Version: 8.0.3.2
## Notes: NIL  
## X-DBM-Voice: 1
## X-DBM-Voice-Name: XF
## X-DBM-Voice-ShortName: XF
## X-DBM-Voice-Version: 8
## X-DBM-Voice-HasCount: 1
