## Interface: 80000
## Title: Easy Scrap
## Notes: Adds all eligible gear to the scrapper interface.
## Title-zhTW: 快易銷毀
## Notes-zhTW:  Easy Scrap|n快速銷毀物品，並可以將物品加入忽略清單。
## Author: Motig
## Version: 4
## SavedVariablesPerCharacter: EasyScrap_IgnoreList
## SavedVariables: EasyScrap_SaveData

EasyScrap.lua
EasyScrap_Functions.lua

Frames\EasyScrapXMLFrames.xml
Frames\TooltipReader.lua
Frames\EasyScrapMainFrame.lua
Frames\EasyScrapItemFrame.lua

EasyScrap_ItemDisplay.lua
EasyScrap_Main.lua
Bindings.xml
