## Interface: 70300
## Title: SimPermut
## Notes: Constructs SimC export strings with permutations for items in inventory. Based on SimulationCraft's Addon. 
## Title-zhTW: |cFF0080FF[裝備比較]|rSimPermut
## Notes-zhTW: 選擇背包中的裝備生成與匯出Simc代碼，幫助你使用Simc軟體模擬比較。
## Author: Kutikuti
## Version: 1.14.14
## SavedVariablesPerCharacter: SimPermutVars
## OptionalDependencies: Ace3

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\PersoLib.lua
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibArtifactData-1.0\LibArtifactData-1.0.lua
#@end-no-lib-strip@

extras.lua
core.lua
