------------------------------------------------------------------------
r35 | saregon | 2016-10-26 06:28:18 +0000 (Wed, 26 Oct 2016) | 1 line
Changed paths:
   A /tags/v1.1.4 (from /trunk:34)

release tag
------------------------------------------------------------------------
r34 | saregon | 2016-10-26 06:23:56 +0000 (Wed, 26 Oct 2016) | 1 line
Changed paths:
   M /trunk/TalentSetManager.toc

7.1 toc update
------------------------------------------------------------------------
r32 | saregon | 2016-10-22 01:43:21 +0000 (Sat, 22 Oct 2016) | 1 line
Changed paths:
   M /trunk/TalentSetManager.lua
   M /trunk/help.lua
   M /trunk/localization.lua
   M /trunk/options.lua

added the "Hide Info Button" checkbox under Interface Options
------------------------------------------------------------------------
r30 | saregon | 2016-10-18 00:25:43 +0000 (Tue, 18 Oct 2016) | 1 line
Changed paths:
   M /trunk/TalentSetManager.lua
   M /trunk/localization.lua
   M /trunk/options.lua

equipment sets should no longer be unlinked on login
------------------------------------------------------------------------
