Changes since tag 7.2.0

commit 553e3660d42e42a08c4346c8451f7585b560ae26
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Mar 29 04:34:42 2017 +0200

    Omega via svn r16100:
    Fix update bug on carrion plague count

commit cf3170e4c2e5f3ebb0778f060185f4102afea275
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Mar 29 00:44:20 2017 +0200

    Omega via svn r16099:
    Bump version

commit ba9aae239f9681c2931fd009d8504f3eb92c6626
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Mar 28 19:14:36 2017 +0200

    tandanu via svn r16098:
    increment alpha version

