## Interface: 70000
## Author: Hegarol	
## Version: v8.01.00
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.01.00
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
## Title-deDE: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
## Title-zhCN: AtlasLoot |cFF0099FF[巫妖王之怒]|r

## Notes: AtlasLoot loot tables from Wrath of the Lich King
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Wrath of the Lich King
## Notes-zhCN: AtlasLoot 《巫妖王之怒》物品信息

## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-巫妖王之怒
## Notes-zhTW: AtlasLoot Enhanced - Wrath of the Lich King |n巫妖王之怒資料片物品掉落資料庫。

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
