2016-08-05  Tercio  <Tercio>

[07e0c3b12bc9] [tip]
* Plater.lua:

- new method to anchor the personal bar.
- cache textures for speed improvements.


[0517e5c9387e]
* Plater.lua:

- no debug lines please.


[34688854af46]
* Plater.lua:

- fix for player buffs when aura is on manual mode.


2016-08-04  Tercio  <Tercio>

[c4758a3a41b9]
* Plater.lua, images/platebackground.blp, images/platetexture.blp, libs/DF/cooltip.lua, libs/DF/fw.lua:

- more updates.


2016-08-02  Tercio  <Tercio>

[26443f00cb3e]
* Plater.lua:

- more updates.


2016-07-31  Tercio  <Tercio>

[fd44953a7209]
* Plater.lua, libs/DF/fw.lua, libs/DF/panel.lua:

- r18


2016-07-30  Tercio  <Tercio>

[41e19e9ac177]
* Plater.lua, libs/DF/dropdown.lua, libs/DF/dropdown.xml, libs/DF/fw.lua, libs/DF/panel.lua:

- r17


2016-07-26  Tercio  <Tercio>

[a5f696969d3f]
* Plater.lua, libs/DF/auras.lua, libs/DF/fw.lua, libs/DF/load.xml, libs/DF/normal_bar.lua, libs/DF/panel.lua:

- fix for mouseover macros.


2016-07-20  Tercio  <Tercio>

[c1e240d38f11]
* Plater.lua, libs/DF/fw.lua, libs/DF/normal_bar.lua:

- framework update.
- more visibility when the player is in combat and options is disabled.
- added more CVar options.


2016-07-19  Tercio  <Tercio>

[84cbd769a455]
* Plater.lua:

- weakup packpager


[ffeeadc683c2]
* Plater.lua:

...


[374d2e7a13a2]
* Plater.lua:

- fix for friend list.


[93790b3065c3]
* Plater.lua, libs/DF/fw.lua:

- 7.0.3


2016-07-17  Tercio  <Tercio>

[03e5e49779e7]
* Plater.lua, libs/DF/button.lua, libs/DF/button.xml, libs/DF/fw.lua, libs/DF/load.xml, libs/DF/math.lua, libs/DF/panel.lua:

- framework update.
- added profile settings.
- added an option for highlight on mouse over.
- added an option for highlight the current target.
- added an option for nameplate distance.
- added an option for nameplate anchor position.
- the options panel has more security against options which cannor be changed in combat.


2016-07-11  Tercio  <Tercio>

[de36769ebde9]
* Plater.lua, libs/DF/button.lua, libs/DF/cooltip.lua, libs/DF/dropdown.lua, libs/DF/dropdown.xml, libs/DF/fw.lua, libs/DF/label.lua, libs/DF/normal_bar.lua, libs/DF/panel.lua, libs/DF/picture.lua, libs/DF/slider.lua, libs/DF/split_bar.lua, libs/DF/textentry.lua:

- big framework update.
- when in battleground or arena, the addon will always use in combat sizes.
- added optiosn to customize debuff's icon size.
- added debuff timer.
- texts can now be sized up to 99 (was limited to 32).


2016-07-04  Tercio  <Tercio>

[06778ba728e8]
* Plater.lua:

- added an option to change the personal bar Y position.
- added an option to regulate the alpha for mobs not in combat with the player.


[c48edc72224f]
* Plater.lua:

- added an option to change the personal bar Y position.
- added an option to regulate the alpha for mobs not in combat with the player.


2016-07-03  Tercio  <Tercio>

[1476d73de005]
* Plater.lua:

- fixed an issue with color by aggro for tanks.
- fixed the player mana bar where it keep changing size during combat.


2016-07-02  Tercio  <Tercio>

[b788072fb78c]
* Plater.lua, images/plateselected.tga:

- added a new texture for selection highlight.
- added config for class resources.
- added configs for the player`s power bar text percent.
- fixed border color where many times was changing color.
- fixed DPS spec aggro color when the mob are out of combat.
- fixed an issue with power bar being way bigger than the config set.


2016-07-01  Tercio  <Tercio>

[de70e83286cd]
* Plater.lua, libs/DF/panel.lua, libs/DF/textentry.lua:

- several bug fixes.


2016-06-19  Tercio  <Tercio>

[03ecd7026240]
* Plater.lua:

- fixes and icons update.


[ae81796674a3]
* Plater.lua:

- stable version.


2016-06-15  Tercio  <Tercio>

[8e730cb350ff]
* Plater.lua:

- added config to aura frame y offset on all character types.
- all debuffs and buff are now tracked.
- added an option to ignore some debuffs of buffs.


2016-06-14  Tercio  <Tercio>

[aec20acbfc41]
* Plater.lua, Plater.toc, fonts/Accidental Presidency.ttf, fonts/FORCED SQUARE.ttf, fonts/HARRYP__.TTF, fonts/NuevaStd-Cond.otf, fonts/Oswald-Regular.otf, fonts/SIL Open Font License.txt, fonts/TrashHand.TTF, images/BantoBar.blp, images/bar4.blp, images/bar4_reverse.blp, images/bar4_vidro.blp, images/bar_background.blp, images/bar_serenity.blp, images/bar_skyline.blp, images/blackborder1.blp, images/glow.blp, images/peticon.blp, images/platebackground.blp, images/platetexture.blp, images/platetypes.blp, libs/AceAddon-3.0/AceAddon-3.0.lua, libs/AceAddon-3.0/AceAddon-3.0.xml, libs/AceComm-3.0/AceComm-3.0.lua, libs/AceComm-3.0/AceComm-3.0.xml, libs/AceComm-3.0/ChatThrottleLib.lua, libs/AceConfig-3.0/AceConfig-3.0.lua, libs/AceConfig-3.0/AceConfig-3.0.xml, libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua, libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.xml, libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua, libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.xml, libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua, libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml, libs/AceConsole-3.0/AceConsole-3.0.lua, libs/AceConsole-3.0/AceConsole-3.0.xml, libs/AceDB-3.0/AceDB-3.0.lua, libs/AceDB-3.0/AceDB-3.0.xml, libs/AceDBOptions-3.0/AceDBOptions-3.0.lua, libs/AceDBOptions-3.0/AceDBOptions-3.0.xml, libs/AceEvent-3.0/AceEvent-3.0.lua, libs/AceEvent-3.0/AceEvent-3.0.xml, libs/AceGUI-3.0/AceGUI-3.0.lua, libs/AceGUI-3.0/AceGUI-3.0.xml, libs/AceGUI-3.0/widgets/AceGUIContainer-BlizOptionsGroup.lua, libs/AceGUI-3.0/widgets/AceGUIContainer-DropDownGroup.lua, libs/AceGUI-3.0/widgets/AceGUIContainer-Frame.lua, libs/AceGUI-3.0/widgets/AceGUIContainer-InlineGroup.lua, libs/AceGUI-3.0/widgets/AceGUIContainer-ScrollFrame.lua, libs/AceGUI-3.0/widgets/AceGUIContainer-SimpleGroup.lua, libs/AceGUI-3.0/widgets/AceGUIContainer-TabGroup.lua, libs/AceGUI-3.0/widgets/AceGUIContainer-TreeGroup.lua, libs/AceGUI-3.0/widgets/AceGUIContainer-Window.lua, libs/AceGUI-3.0/widgets/AceGUIWidget-Button.lua, libs/AceGUI-3.0/widgets/AceGUIWidget-CheckBox.lua, libs/AceGUI-3.0/widgets/AceGUIWidget-ColorPicker.lua, libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown-Items.lua, libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown.lua, libs/AceGUI-3.0/widgets/AceGUIWidget-EditBox.lua, libs/AceGUI-3.0/widgets/AceGUIWidget-Heading.lua, libs/AceGUI-3.0/widgets/AceGUIWidget-Icon.lua, libs/AceGUI-3.0/widgets/AceGUIWidget-InteractiveLabel.lua, libs/AceGUI-3.0/widgets/AceGUIWidget-Keybinding.lua, libs/AceGUI-3.0/widgets/AceGUIWidget-Label.lua, libs/AceGUI-3.0/widgets/AceGUIWidget-MultiLineEditBox.lua, libs/AceGUI-3.0/widgets/AceGUIWidget-Slider.lua, libs/AceLocale-3.0/AceLocale-3.0.lua, libs/AceLocale-3.0/AceLocale-3.0.xml, libs/AceTimer-3.0/AceTimer-3.0.lua, libs/AceTimer-3.0/AceTimer-3.0.xml, libs/CallbackHandler-1.0/CallbackHandler-1.0.lua, libs/CallbackHandler-1.0/CallbackHandler-1.0.xml, libs/DF/LibDFramework-1.0.toc, libs/DF/addon.lua, libs/DF/all_addons.blp, libs/DF/background.blp, libs/DF/border_1.blp, libs/DF/border_2.blp, libs/DF/border_3.blp, libs/DF/button.lua, libs/DF/button.xml, libs/DF/colors.lua, libs/DF/cooltip.lua, libs/DF/cooltip.xml, libs/DF/cooltip_background.blp, libs/DF/dropdown.lua, libs/DF/dropdown.xml, libs/DF/embeds.xml, libs/DF/feedback_sites.blp, libs/DF/fw.lua, libs/DF/help.lua, libs/DF/icons.blp, libs/DF/label.lua, libs/DF/load.xml, libs/DF/mail.blp, libs/DF/math.lua, libs/DF/normal_bar.lua, libs/DF/normal_bar.xml, libs/DF/panel.lua, libs/DF/panel.xml, libs/DF/picture.lua, libs/DF/pictureedit.lua, libs/DF/scrollbar.lua, libs/DF/slider.lua, libs/DF/split_bar.lua, libs/DF/split_bar.xml, libs/DF/textentry.lua, libs/DF/textentry.xml, libs/DF/tutorial_alert.xml, libs/LibDBIcon-1.0/LibDBIcon-1.0.lua, libs/LibDataBroker-1.1/LibDataBroker-1.1.lua, libs/LibSharedMedia-3.0/LibSharedMedia-3.0.lua, libs/LibSharedMedia-3.0/lib.xml, libs/LibStub/LibStub.lua, libs/LibStub/LibStub.toc, libs/LibStub/tests/test.lua, libs/LibStub/tests/test2.lua, libs/LibStub/tests/test3.lua, libs/LibStub/tests/test4.lua, libs/libs.xml:

- 0.1 version


