## Interface: 70200
#@non-debug@
## Title: Atlas |r|cFF0099FF[Wrath of the Lich King]|r
## Title-deDE: Atlas |r|cFF0099FF[Wrath of the Lich King]|r
## Title-zhCN: Atlas |r|cFF0099FF[巫妖王之怒]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 巫妖王之怒
## Notes: Wrath of the Lich King Instances' Maps
## Notes-deDE: Karten der Instanzen aus Wrath of the Lich King
## Notes-zhCN: 巫妖王之怒副本地图
## Notes-zhTW: 巫妖王之怒副本地圖模組
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Wrath of the Lich King]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 巫妖王之怒
# ## Notes: Wrath of the Lich King Dungeon Maps
# ## Notes-zhTW: 巫妖王之怒副本地圖模組
#@end-debug@
## Version: v1.42.03
## Author: arith, Dynaletik, dubcat
## X-Date: 2017-07-15T18:12:33Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Core.lua
Data.lua
