<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="deathknight.lua"/>
	<Script file="druid.lua"/>
	<Script file="hunter.lua"/>
	<Script file="mage.lua"/>
	<Script file="monk.lua"/>
	<Script file="paladin.lua"/>
	<Script file="priest.lua"/>
	<Script file="rogue.lua"/>
	<Script file="shaman.lua"/>
	<Script file="warlock.lua"/>
	<Script file="warrior.lua"/>
	<Script file="settings.lua"/>
</Ui>