## Interface: 70100
#@non-debug@
## Title: Atlas |r|cFF0099FF[Legion]|r
## Title-deDE: Atlas |r|cFF0099FF[Legion]|r
## Title-esES: Atlas |r|cFF0099FF[Legion]|r
## Title-esMX: Atlas |r|cFF0099FF[Legion]|r
## Title-frFR: Atlas |r|cFF0099FF[Legion]|r
## Title-itIT: Atlas |r|cFF0099FF[Legion]|r
## Title-koKR: Atlas |r|cFF0099FF[군단]|r
## Title-ptBR: Atlas |r|cFF0099FF[Legion]|r
## Title-ruRU: Atlas |r|cFF0099FF[Legion]|r
## Title-zhCN: Atlas |r|cFF0099FF[军团再临]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 軍臨天下
## Notes: Legion Instances' Maps
## Notes-deDE: Karten der Instanzen aus Legion
## Notes-esES: Legion Instances' Maps
## Notes-esMX: Legion Instances' Maps
## Notes-frFR: Legion Instances' Maps
## Notes-itIT: Legion Instances' Maps
## Notes-koKR: 군단 인스턴스 지도
## Notes-ptBR: mapas de instâncias do Legion
## Notes-ruRU: Legion Instances' Maps
## Notes-zhCN: 军团再临副本地图
## Notes-zhTW: 軍臨天下副本地圖模組
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Legion]|r
# ## Title-zhCN: Atlas |r|cFF0099FF[军团再临]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 君臨天下
# ## Notes: Legion Instances' Maps
# ## Notes-zhCN: 军团再临副本地图
# ## Notes-zhTW: 君臨天下副本地圖模組
#@end-debug@
## Version: 1.35.06
## Author: arith
## X-Date: 2016-11-14T18:24:14Z
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
## X-Curse-Packaged-Version: v1.35.06
## X-Curse-Project-Name: Atlas Legion
## X-Curse-Project-ID: atlas-legion
## X-Curse-Repository-ID: wow/atlas-legion/mainline

Locale\Locales.xml
Atlas_Legion.lua
Atlas_Legion_DB.lua
