## Interface: 70300
## Title: ItemLevelDisplay-Blizzard
## Notes: Displays item's levels in Blizzard bags
## Notes-itIT: Mostra il livello degli items nelle borse standard
## Author: Alar of Daggerspine
## Version: 2.0.16 70200
## X-Revision: ec95ed4
## eMail: alar@aspide.it
## X-Embeds:
## Dependencies: ItemLevelDisplay
## DefaultState: Enabled
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2017-08-29T13:51:50Z
..\ItemLevelDisplay\Bags.lua
core.lua
